<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="415" id="KGk-i7-Jjw" customClass="JMPersonVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="436" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="414.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-p1-bLP">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="401"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="401" id="X5v-zm-25h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-ey-ug2">
                        <rect key="frame" x="156" y="138.5" width="124" height="124"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="9LV-NA-MOc"/>
                            <constraint firstAttribute="height" constant="124" id="9gr-vc-aw7"/>
                        </constraints>
                        <state key="normal" title="Button" image="play.png"/>
                        <connections>
                            <action selector="playActoin:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jaB-rf-Yzu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2IM-ey-ug2" firstAttribute="centerX" secondItem="kEC-p1-bLP" secondAttribute="centerX" id="E5i-Qz-9vP"/>
                    <constraint firstItem="2IM-ey-ug2" firstAttribute="centerY" secondItem="kEC-p1-bLP" secondAttribute="centerY" id="StH-ZZ-f9M"/>
                    <constraint firstItem="kEC-p1-bLP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V01-Yn-mhm"/>
                    <constraint firstItem="kEC-p1-bLP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WnZ-O6-bmT"/>
                    <constraint firstAttribute="trailing" secondItem="kEC-p1-bLP" secondAttribute="trailing" id="dOp-cp-7qb"/>
                    <constraint firstAttribute="bottom" secondItem="kEC-p1-bLP" secondAttribute="bottom" id="tWV-Et-2M6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="playBtn" destination="2IM-ey-ug2" id="7Gt-t5-PtY"/>
                <outlet property="videoImageView" destination="kEC-p1-bLP" id="gKl-Wl-Ve5"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="141" height="141"/>
    </resources>
</document>
