<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--主要I是强制让文档的宽度与设备宽度保持1:1，最大宽度1.0，禁止屏幕缩放。-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <!--这个也是iphone私有标签，允许全屏浏览。-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone的私有标签，iphone顶端状态条的样式。-->
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--禁止数字自动识别为电话号码，这个比较有用，因为一串数字在iphone上会显示成蓝色，样式加成别的颜色也是不生效的。-->
    <meta content="telephone=no" name="format-detection">
    <!--禁止email识别-->
    <meta content="email=no" name="format-detection">
    <meta content="initial-dpr=2" name="flexible"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/muse-ui.css">
    <link rel="stylesheet" href="../css/material-icons.css">
    <!--<link rel="stylesheet" href="../css/video-js.css">-->
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <!--<script src="../js/video.js"></script>-->
    <style lang="less" type="text/less">
        html {
            -webkit-text-size-adjust: none;
            height: 100%;
            touch-action: pan-y;
        }
        #wrapper {
            width: 100%;
            font-family: MicrosoftYaHei;
            color:#999999;
            .video{
                position: fixed;
                top: 0;
                left: 0;
                height: 13.2rem;
                z-index: -1000;
                width: 100%;
                background-color: #000000;
                .video-wrapper{
                    width: 100%;
                    height: 13rem;
                    text-align: center;
                    video{
                        width: 100%;
                    }
                   /* .example_video_1-dimensions{
                        width: 100%;
                        height: 100%;
                    }*/
                    /*.video-js .vjs-control-bar{
                        bottom: 0.05rem                    }
                    .video-js .vjs-big-play-button{
                        display: none;
                        top:50%;
                        left: 50%;
                        width: 2.7rem;
                        height: 2.7rem;
                        line-height: 2.6rem;
                        font-size: 1.3rem;
                        border-radius: 50%;
                        transform: translate3d(-50%, -50%, 0);
                    }
                    .vjs-poster{
                        background-color: transparent;
                        background-size: unset;
                    }*/
                    #output {
                        position: absolute;
                        top:0;
                        left:0;
                        width: 100%;
                        height: 13rem;
                        text-align: center;
                        img{
                            position: absolute;
                            top:50%;
                            left: 50%;
                            transform: translate3d(-50%,-50%,0);
                            z-index: 100;
                            width: 100%;
                            height: auto;
                        }
                    }
                    .control{
                        position: absolute;
                        bottom: 0.2rem;
                        left: 0;
                        background-color: #999999;
                        width: 100%;
                        height: 0.8rem;
                        div{
                            display: flex;
                            justify-content: space-between;
                            height: 100%;
                            width: 100%;
                        }
                        .pause{
                            align-self: center;
                            margin-left: 0.3rem;
                            width: 0.3rem;
                            span{
                                margin-left: 0.05rem;
                                border-left: 0.1rem solid #fff;
                            }
                        }
                        .play{
                            align-self: center;
                            margin-left: 0.3rem;
                            width: 0.3rem;
                            div{
                                border: 0.2rem solid transparent;
                                border-left: 0.25rem solid #fff;
                            }
                        }
                        .progress{
                            align-self: center;
                            position: relative;
                            width: 50%;
                            height: 25%;
                            border-radius: 0.1rem;
                            background: rgba(0,0,0,.6);
                            .bar{
                                position: absolute;
                                top:0;
                                left:0;
                                width: 0;
                                height: 100%;
                                background-color:#F7F5F5;
                                border-radius: 0.1rem;
                            }
                        }
                        .times{
                            align-self: center;
                            color: white;
                            margin-right: 0.3rem;
                        }
                        .full{
                            align-self: center;
                            color: white;
                            margin-right: 0.3rem;
                        }
                    }
                }
            }
            .contain{
                width: 100%;
                border-top-left-radius:0.33rem;
                border-top-right-radius:0.33rem;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background: #fff;
                .user_info{
                    padding: 0.8rem 0.61rem;
                    div{
                        display: flex;
                        justify-content: space-between;
                    }
                    ul{
                        display: flex;
                        li{
                            margin-top: 0.34rem;
                            padding:0.13rem 0.53rem;
                            margin-right: 0.26rem;
                            font-size: 0.4rem;
                            border-radius: 0.08rem;
                            background:rgba(245,246,250,1);
                        }
                    }
                }
                .main{
                    padding: 0.8rem 0.61rem;
                    span{
                        color:#484848;
                        font-family: PingFang-SC-Bold;
                        font-size: 0.45rem;
                    }
                    p{
                        margin-top: 0.66rem;
                        color:#6B6B6B;
                        font-size: 0.37rem;
                        line-height:0.68rem;
                    }
                }
            }
        }
        .demo-loadmore-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            box-shadow:0 0 0 0 white;
            .demo-loadmore-content {
                flex: 1;
                -webkit-overflow-scrolling: touch;
            }
        }
        .line {
            border-bottom: 1px solid #E6E6E6
        }
    </style>
</head>
<body style="background: no-repeat;">
<div id="wrapper" v-show="initialize">
    <div class="video">
        <div class="video-wrapper" v-if="this.detail.video">
            <div id="output" v-if="play" @click="videoPlay">
                <img src="../images/pofang@2x.png" alt="" style="width: 2rem;">
            </div>
            <video  id="video" preload="auto" x5-video-player-type="h5" webkit-playsinline="true" playsinline :poster="this.detail.video.cover">
                <source :src="this.detail.video" type="video/mp4">
            </video>
            <div class="control">
                <div>
                    <span class="pause" v-if="!play" @click="videoPause($event)"><span></span><span></span></span>
                    <span class="play" v-if="play" @click="videoPlay"><div></div></span>
                    <span class="progress" @click="drop($event)">
                        <span class="bar" v-show="!play || pause"></span>
                    </span>
                    <span class="times">
                        <span class="current">00:00:00</span>/
                        <span class="totalTime">00:00:00</span>
                    </span>
                    <!--<span class="full" @click="goFullScreen" v-if="q">
                        F
                    </span>
                    <span class="full" @click="exitFullscreen" v-if="!q">
                        E
                    </span>-->
                </div>
            </div>
        </div>
    </div>
    <div class="contain">
        <div class="user_info">
            <div>
                <span style="font-size: 0.53rem;color:#484848;font-family: PingFang-SC-Heavy">{{this.detail.user.nickname}}<img src="../images/mission@2x.png" alt="" style="margin-left: 0.32rem;width: 0.58rem;margin-top: 0.1rem"></span>
                <span style="color:#3BC7FF;font-size: 0.42rem">{{this.detail.city.city_name}}</span>
            </div>
            <ul>
                <li v-for="item in this.detail.industry">{{item.name}}</li>
            </ul>
        </div>
        <div class="line" style="margin: 0 0.53rem;"></div>
        <div class="main">
            <span>工作描述</span>
            <p>
                {{this.detail.description}}
            </p>
        </div>
        <div class="line" style="margin: 0 0.53rem;"></div>
        <div class="main">
            <span>图片作品</span>
            <ul style="width: 100%;margin-top: 0.66rem;">
                <li style="display: inline-block" v-for="item in this.detail.images"><img :src="item.file_path" alt="" style="width: 2.76rem;margin-right: 0.16rem"></li>
            </ul>
        </div>
        <div class="line" style="margin: 0 0.53rem;"></div>
        <div class="main">
            <span>接单记录</span>
            <mu-paper :z-depth="1" class="demo-loadmore-wrap">
                <mu-container ref="container" class="demo-loadmore-content">
                    <mu-load-more :loading="loading" @load="load">
                        <div v-for="item in num" style="font-family: PingFang-SC-Medium">
                            <div style="width: 100%;margin-top: 0.8rem;margin-bottom: 0.37rem;display: flex;justify-content: space-between;">
                                <div style="width: 0.88rem;"><img src="../images/1.jpeg" alt="" width="100%" style="border-radius: 50%"></div>
                                <div style="width:6rem;margin-left: 0.34rem">
                                    <span style="font-size: 0.4rem;color: #333333">广州翰阅网络科技</span>
                                    <p style="font-size: 0.32rem;margin-top: 0.29rem">任务：区域销售代理</p>
                                </div>
                                <p style="color:#3BC7FF;font-size: 0.42rem;margin-top: 0">5.0分</p>
                            </div>
                            <p style="margin-left: 1.2rem;color:#333333;font-size: 0.37rem;line-height: 0.56rem;margin-bottom: 0.8rem;">
                                小女孩太态度很好，工作也很迅速。给她点赞，
                                期望下次继续合作。
                            </p>
                            <div class="line"></div>
                        </div>
                    </mu-load-more>
                </mu-container>
            </mu-paper>
            <div style="height: 1rem"><br/></div>
        </div>
    </div>
</div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/muse-ui.js"></script>
<script src="../js/less.min.js"></script>
<script>
    var vue = new Vue({
        el: '#wrapper',
        data: {
            detail:{},
            num:5,
            loading: false,
            initialize: false,
            play:true,
            pause:false,
            q:true,
        },
        mounted() {
            setTimeout(function () {
                this.initialize = true;
            }.bind(this));
            this.initVideo();
            var video = document.getElementById('video');
            video.addEventListener("loadedmetadata",function(){
                document.querySelector(".totalTime").innerText = this.getTimeBySecond(video.duration);
            }.bind(this));
            video.addEventListener("ended",function(){
                document.getElementsByClassName('bar')[0].style.width = '0';
                video.currentTime = 0;
                this.play = true;
            }.bind(this));
        },
        methods:{
            load() {
                this.loading = true;
                setTimeout(() => {
                    this.loading = false;
                }, 2000);
            },
            initVideo(){
                if(this.detail.video != null){
                    var video = document.getElementsByClassName('contain')[0];
                    video.style.marginTop = '13rem';
                }else{
                    var video = document.getElementsByClassName('contain')[0];
                    video.style.marginTop = '-0.3rem';
                }
            },
            videoPause(e){
                var video = document.getElementById('video');
                video.pause();
                var pValue = (video.currentTime/video.duration)*100;
                var bar = document.getElementsByClassName('bar')[0];
                bar.style.width = pValue+"%";
                //显示当前播放进度的时间
                document.querySelector(".current").innerText = this.getTimeBySecond(video.currentTime);
                this.play = true;
                this.pause = true
            },
            videoPlay(){
                var video = document.getElementById('video');
                video.play();
                setInterval(function () {
                    var pValue = (video.currentTime/video.duration)*100;
                    var bar = document.getElementsByClassName('bar')[0];
                    bar.style.width = pValue+"%";
                    //显示当前播放进度的时间
                    document.querySelector(".current").innerText = this.getTimeBySecond(video.currentTime);
                }.bind(this));
                this.play = false;
            },
            drop(e){
                var video = document.getElementById('video');
                var progress = document.getElementsByClassName('progress')[0];
                this.pause = true;
                var bar = document.getElementsByClassName('bar')[0];
                bar.style.width = e.offsetX + "px";
                var time = video.duration / progress.clientWidth * e.offsetX;
                video.currentTime = time;
                console.log(video.currentTime);
                console.log(time);
                document.querySelector(".current").innerText = this.getTimeBySecond(time);
            },
            /*goFullScreen() {
                element = document.getElementById('video');
                if (element.requestFullscreen) { //w3c
                    element.requestFullscreen();
                } else if (element.mozRequestFullScreen) { //moz Firefox
                    element.mozRequestFullScreen();
                } else if (element.msRequestFullscreen) { //IE
                    element.msRequestFullscreen();
                } else if (element.oRequestFullscreen) { //Opera
                    element.oRequestFullscreen();
                } else if (element.webkitRequestFullscreen) { //webkit内核 Chrome Safari
                    element.webkitRequestFullScreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var cssText = 'width:100%;height:100%;overflow:hidden;';
                    docHtml.style.cssText = cssText;
                    docBody.style.cssText = cssText;
                    element.style.cssText = cssText + ';' + 'margin:0px;padding:0px;';
                    document.IsFullScreen = true;
                }
                this.q=false
            },
            //退出全屏
            exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.oCancelFullScreen) {
                    document.oCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var videobox = document.getElementById('video');
                    docHtml.style.cssText = "";
                    docBody.style.cssText = "";
                    videobox.style.cssText = "";
                    document.IsFullScreen = false;
                }
                this.q=true
            },*/
            getTimeBySecond(second){
                var hour = parseInt(second / (60* 60));
                var minute = parseInt((second/60) % 60);
                var second = parseInt(second % 60);
                return (hour < 10 ? "0" + hour:hour) + ":" + (minute < 10 ? "0" + minute:minute) + ":" + (second < 10 ? "0" + second:second);
            }
        },
    });
    function showInfoFromJava(item) {
        vue.detail = JSON.parse(item);
    }
</script>
</html>