<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!--主要I是强制让文档的宽度与设备宽度保持1:1，最大宽度1.0，禁止屏幕缩放。-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <!--这个也是iphone私有标签，允许全屏浏览。-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone的私有标签，iphone顶端状态条的样式。-->
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--禁止数字自动识别为电话号码，这个比较有用，因为一串数字在iphone上会显示成蓝色，样式加成别的颜色也是不生效的。-->
    <meta content="telephone=no" name="format-detection">
    <!--禁止email识别-->
    <meta content="email=no" name="format-detection">
    <meta content="initial-dpr=2" name="flexible"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/muse-ui.css">
    <link rel="stylesheet" href="../css/material-icons.css">
    <!--<link rel="stylesheet" href="../css/reset.css">-->
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <style lang="less" type="text/less">
        body {
            font-family: PingFang-SC-Medium;
            font-weight: 500;
        }

        a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: normal;
            vertical-align: top;
            color: white;
        }

        .dialog-open {
            position: fixed;
            width: 100%;
        }

        .line {
            border-top: 0.024rem solid rgba(230, 230, 230, 1);
        }

        .container {
            padding: 0;
        }

        #wrapper {
            background: rgba(245, 245, 246, 1);

            .demo-loadmore-wrap {
                width: 100%;
                display: flex;
                flex-direction: column;
                background: #F5F5F6;

                .demo-loadmore-content {
                    flex: 1;
                    /*overflow: auto;*/
                    -webkit-overflow-scrolling: touch;

                    #searchBar {
                        display: flex;
                        width: 100%;
                        height: 1.17rem;
                        text-align: center;
                        color: #999999;
                        background: #fff;

                        .isFixed {
                            position: fixed;
                            top: 0;
                            height: 1.17rem;
                            z-index: 100;
                            color: #999999;
                            background: #fff;
                            border-bottom: 1px solid rgba(230, 230, 230, 1);
                        }

                        ul {
                            width: 100%;
                            display: flex;

                            li {
                                flex: 1;
                                align-self: center;
                                width: 33%;
                                border-right: 1px solid rgba(235, 235, 235, 1);

                                span {
                                    font-size: 0.346rem;

                                    .toggle {
                                        color: #24BFFF;
                                    }

                                    div {
                                        display: table-cell;

                                        img {
                                            margin-left: 0.1rem;
                                            vertical-align: middle;
                                            width: 0.16rem;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .lists {
                        margin: 0.26rem 0.2rem;
                        border: 1px solid rgba(230, 230, 230, 1);
                        background: #fff;
                        border-radius: 0.26rem;

                        .list-wrapper {
                            padding: 0.37rem;
                            color: rgba(77, 77, 77, 1);

                            .list-contain {
                                display: flex;

                                .logo {
                                    margin-top: 0.34rem;
                                    width: 25%;

                                    img {
                                        margin-right: 0.37rem;
                                        width: 1.68rem;
                                        border-radius: 50%;
                                    }
                                }

                                .list-main {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    margin-top: 0.3rem;

                                    .list-money {
                                        display: flex;
                                        justify-content: space-between;
                                        width: 6.64rem
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .open-left {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 1);
                opacity: 0.5;
                z-index: 150;
            }

            .open-right-enter-active, .open-right-leave-active {
                transform: translateX(0);
                opacity: 1;
                transition: all 0.3s;
            }

            .open-right-enter, .open-right-leave-to /* .fade-leave-active below version 2.1.8 */ {
                opacity: 0;
                transform: translateX(100%);
            }

            .open-right {
                position: fixed;
                top: 0;
                right: 0;
                width: 85%;
                height: 100%;
                padding: 0.66rem;
                background: #ffffff;
                z-index: 200;
                overflow: auto;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <runoob v-show="!initialize"
            style="position: fixed;top: 50%;left: 50%;transform: translateY(-50%) translateX(-50%)"></runoob>
    <div v-show="initialize">
        <mu-paper :z-depth="1" class="demo-loadmore-wrap">
            <mu-container ref="container" class="demo-loadmore-content">
                <mu-load-more :loading="loading" @load="load">
                    <div id='searchBar'>
                        <ul :class="searchBarFixed || !openFix == true ? 'isFixed' :''">
                            <li @click="recommend">
                                <span>
					        	    <div :class="!First == true ? 'toggle' :''">
					        		    推荐人才
					        		    <img v-if="First" src="../images/option2@2x.png">
                                        <img v-if="!First" src="../images/option@2x.png">
					        	    </div>
					            </span>
                            </li>
                            <li style="width: 34%;" @click="sort">
                                <span>
					        	    <div :class="!Second == true ? 'toggle' :''">
					        		    行业筛选
					        		    <img v-if="Second" src="../images/option2@2x.png">
                                        <img v-if="!Second" src="../images/option@2x.png">
					        	    </div>
					            </span>
                            </li>
                            <li @click="match">
					        <span>
					        	<div :class="!Three == true ? 'toggle' :''">
					        		与我匹配
					        		<img v-if="Three" src="../images/option2@2x.png">
                                    <img v-if="!Three" src="../images/option@2x.png">
					        	</div>
					        </span>
                            </li>
                        </ul>
                    </div>
                    <div class="line"></div>
                    <div class="lists" style="display: none" v-show="initialize" v-for="item in lists"
                         @click="handleDetail">
                        <div class="list-wrapper">
                            <p style="font-size: 0.42rem;margin-bottom: 0.29rem"><span style="color:#999999;">意向：</span>{{item.work_name}}
                            </p>
                            <div class="line" style="margin-bottom: 0.12rem"></div>
                            <div class="list-contain">
                                <div class="logo">
                                    <img :src="item.img" alt="">
                                </div>
                                <div class="list-main">
                                    <div class="list-money">
                                        <div style="text-align: right;">
                                            <p style="font-size: 0.42rem;color:#333333;">{{item.name}}</p>
                                        </div>
                                        <div>
                                            <img :src="item.money" alt="" style="width: 0.58rem">
                                        </div>
                                    </div>
                                    <ul style="font-size: 0.29rem;color:#999999;text-align: left;width: 100%;">
                                        <li v-for="list in item.describeList"
                                            style="border: 1px solid #CCCCCC;border-radius: 0.06rem;margin-right: 0.26rem;padding: 0 0.18rem;display: inline-block;margin-bottom: 0.1rem">
                                            {{list.label}}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </mu-load-more>
            </mu-container>
        </mu-paper>
        <div @click='recommend' v-show="!Second || !Three">
            <div class='open-left' style="margin-top: 1.2rem"></div>
        </div>
        <transition name='open-right'>
            <div class='open-right' v-show="!Second" style="margin-top: 1.2rem">
                <p style='font-size: 0.53rem;font-family: PingFang-SC-Bold;color: #333333;margin-bottom: 0.52rem'>
                    选择职位</p>
                <div v-for='item in describeList2'>
                    <p style='font-size: 0.34rem;color: #B3B3B3;margin-bottom: 0.4rem'>{{item.label}}</p>
                    <ul style="color:rgba(153,153,153,1);width: 100%;font-size: 0.32rem">
                        <li v-for="list in item.describeList"
                            style="color: #4D4D4D;display:inline-block;border:1px solid #CCCCCC;border-radius: 0.42rem;padding:0.1rem 0.26rem;margin-right: 0.26rem;margin-bottom: 0.4rem">
                            {{list.label}}
                        </li>
                    </ul>
                </div>
            </div>
        </transition>
        <transition name='open-right'>
            <div class='open-right' v-show="!Three" style="text-align: center;margin-top: 1.2rem">
                <div style="margin-top: 2.75rem;padding: 0 1.44rem;font-size: 0.37rem;color: #999999;margin-bottom: 2.21rem">
                    <img src="../images/none@2x.png" alt="" style="margin-bottom: 0.50rem;width: 2.85rem">
                    <p>你还没有发布岗位哦</p>
                    <p>快去发布吧</p>
                </div>
                <div style="padding: 0 1.02rem">
                    <button style="width: 100%;color: #24BFFF;font-size: 0.42rem;border-radius: 0.61rem;border: 1px solid #24BFFF;padding: 0.22rem 1.2rem;background:rgba(250,254,255,1);" @click="release">
                        发布岗位
                    </button>
                </div>
            </div>
        </transition>
    </div>
</div>

</body>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/muse-ui.js"></script>
<script src="../js/less.min.js"></script>
<script>
    Vue.component('runoob', {
        template: "<mu-circular-progress class='demo-circular-progress' :size='36'></mu-circular-progress>"
    });
    new Vue({
        el: '#wrapper',
        data: {
            initialize: false,
            // token: '',
            // avator: '',
            First: false,
            Second: true,
            Three: true,
            lists: [
                {
                    work_name: "销售运营、销售专员",
                    img: "../images/1.jpeg",
                    name: "周杰伦",
                    describeList: [
                        {label: "广州"},
                        {label: "聪鼎贸易"},
                        {label: "销售顾问"}
                    ],
                    money: "../images/mission@2x.png",
                },
                {
                    work_name: "周末导游",
                    img: "../images/20160904195317_kV3iK.thumb.700_0.jpeg",
                    name: "戴小美",
                    describeList: [
                        {label: "5年"},
                        {label: "有导游证，语音表达能力强"},
                        {label: "长得帅"}
                    ],
                    money: "../images/silver@2x.png",
                },
                {
                    work_name: "金融英文翻译写作",
                    img: "../images/20141201101439_4UL2d.jpeg",
                    name: "戴小婷",
                    describeList: [
                        {label: "2年"},
                        {label: "广州外语外贸大学"},
                        {label: "CET-6"}
                    ],
                    money: "../images/Copper@2x.png",
                },
                {
                    work_name: "中、小学生钢琴教育",
                    name: "肖邦",
                    img: "../images/20180226090705_34213.jpg",
                    describeList: [
                        {label: "3年"},
                        {label: "达德教育"},
                        {label: "高级教师"}
                    ],
                    money: "../images/mission@2x.png",
                },
            ],
            loading: false,
            searchBarFixed: false,
            openFix: true,
            iconlight: true,
            iconlight1: true,
            describeList2: [
                {
                    label: "市场",
                    describeList: [
                        {label: "wqewq日结"},
                        {label: "有定金"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                    ],
                },
                {
                    label: "服务", describeList: [
                        {label: "wqewq日结"},
                        {label: "有定金"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                    ],
                },
                {
                    label: "演艺", describeList: [
                        {label: "wqewq日结"},
                        {label: "有定金"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                    ],
                },
                {
                    label: "IT", describeList: [
                        {label: "wqewq日结"},
                        {label: "有定金"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                    ],
                },
                {
                    label: "餐饮", describeList: [
                        {label: "wqewq日结"},
                        {label: "有定金"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                    ],
                },
                {
                    label: "设计", describeList: [
                        {label: "wqewq日结"},
                        {label: "有定金"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                        {label: "签合同"},
                    ],
                },
            ],
            describeList: [
                {label: "wqewq日结"},
                {label: "有定金"},
                {label: "签合同"},
                {label: "签合同"},
                {label: "签合同"},
                {label: "签合同"},
            ],
        },
        mounted() {
            setTimeout(function () {
                this.initialize = true;
            }.bind(this));
            document.addEventListener('scroll', this.handleScroll);
            ModalHelper = ((bodyCls) => {
                let scrollTop;
                return {
                    afterOpen: function () {
                        scrollTop = document.scrollingElement.scrollTop;
                        document.body.classList.add(bodyCls);
                        document.body.style.top = -scrollTop + 'px';
                    },
                    beforeClose: function () {
                        document.body.classList.remove(bodyCls);
                        document.scrollingElement.scrollTop = scrollTop;
                    },
                };
            })('dialog-open');
        },
        /*mounted() {
            this.token = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcHAuam16aGlwaW4uY29tXC9kb21pbmF0b3JcL2xvZ2luIiwiaWF0IjoxNTU3MjA5NTYyLCJleHAiOjE1NTcyNjk1NjIsIm5iZiI6MTU1NzIwOTU2MiwianRpIjoiTVl5U2ZrVGcybDY1N3pxTiIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.3bK9rCdHQ3WSOZKYx22_y8vuWjquLvqSwe5iqayCmWM"
            axios.get('http://app.jmzhipin.com/api/user/info', {
                headers: {
                    'x-access-sign': '585c84aca67b58e000364309783e31e6',
                    'Authorization': this.token
                }
            })
                .then(function (res) {
                    this.load = true;
                    this.money_amount = res.data.data.money_amount;
                    this.money_freeze = res.data.data.money_freeze;
                    this.avator = res.data.data.avator;
                }.bind(this))
                .catch(function (error) {
                    console.log('调用用户数据失败');
                    console.log(error);
                });
        },*/
        methods: {
            handleScroll() {
                var obj = document.getElementById('searchBar');
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
                let offsetTop = obj.offsetTop;
                scrollTop > offsetTop ? this.searchBarFixed = true : this.searchBarFixed = false;
            },
            destroyed() {
                window.removeEventListener('scroll', this.handleScroll);
            },
            recommend() {
                this.First = false;
                this.Second = true;
                this.Three = true;
                this.openFix = true;
                ModalHelper.beforeClose();
            },
            sort() {
                this.Second = false;
                this.First = true;
                this.Three = true;
                ModalHelper.afterOpen();
                if (this.searchBarFixed === false) {
                    this.openFix = !this.Second;
                } else {
                    this.openFix = this.Second;
                }
            },
            match() {
                this.Three = false;
                this.First = true;
                this.Second = true;
                ModalHelper.afterOpen();
                if (this.searchBarFixed === false) {
                    this.openFix = !this.Three;
                } else {
                    this.openFix = this.Three;
                }
            },
            handleDetail() {
                alert("是你要看我的详情？")
            },
            handleIcon() {
                this.iconlight = true;
                this.iconlight1 = true;
            },
            handleIcon1() {
                this.iconlight = false;
                this.iconlight1 = false;
            },
            release(){
              alert("发布了解一下")
            },
            load() {
                this.loading = true;
                setTimeout(() => {
                    this.loading = false;
                    /*this.num += 10;
                    this.show = false;*/
                }, 2000)
            }
        }
    })
</script>

</html>
