<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMUserChangeWindowViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-ak-S6M">
                    <rect key="frame" x="39.5" y="218" width="335" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-oE-2TT">
                            <rect key="frame" x="25" y="47" width="285" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cvZ-MN-AQK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-Rh-h2t">
                            <rect key="frame" x="0.0" y="168.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="PwS-YA-xbw"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="pkP-xC-nhj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-OM-8J9">
                            <rect key="frame" x="10" y="177" width="157.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kx-NW-8Jv">
                            <rect key="frame" x="167.5" y="183" width="157.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-g9-dxi">
                            <rect key="frame" x="25" y="22" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syndicate.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-ef-sMB">
                            <rect key="frame" x="49.5" y="83.5" width="53" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="fx8-O5-aIz"/>
                                <constraint firstAttribute="width" constant="53" id="hlh-ST-1xC"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-qL-j0N">
                            <rect key="frame" x="232.5" y="83.5" width="53" height="53"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchover.png" translatesAutoresizingMaskIntoConstraints="NO" id="8me-e3-RKN">
                            <rect key="frame" x="150.5" y="98" width="34" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="9OO-ec-cic"/>
                                <constraint firstAttribute="height" constant="24" id="BPR-hg-0iF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dOF-oE-2TT" secondAttribute="trailing" constant="25" id="228-Of-JS6"/>
                        <constraint firstItem="4vM-qL-j0N" firstAttribute="width" secondItem="R7Y-ef-sMB" secondAttribute="width" id="2sy-7A-ieA"/>
                        <constraint firstAttribute="bottom" secondItem="cBs-OM-8J9" secondAttribute="bottom" constant="8" id="4X0-7H-Jg3"/>
                        <constraint firstItem="3Ve-g9-dxi" firstAttribute="top" secondItem="JKQ-ak-S6M" secondAttribute="top" constant="22" id="8Wg-ua-s0W"/>
                        <constraint firstItem="cBs-OM-8J9" firstAttribute="top" secondItem="xKp-Rh-h2t" secondAttribute="bottom" constant="8" id="8bl-6u-3xo"/>
                        <constraint firstAttribute="bottom" secondItem="xKp-Rh-h2t" secondAttribute="bottom" constant="51" id="9IN-s5-TZu"/>
                        <constraint firstItem="8me-e3-RKN" firstAttribute="centerX" secondItem="JKQ-ak-S6M" secondAttribute="centerX" id="9vh-8L-JCO"/>
                        <constraint firstItem="8Kx-NW-8Jv" firstAttribute="leading" secondItem="cBs-OM-8J9" secondAttribute="trailing" id="A9G-zT-TQx"/>
                        <constraint firstItem="cBs-OM-8J9" firstAttribute="width" secondItem="8Kx-NW-8Jv" secondAttribute="width" id="B05-9p-271"/>
                        <constraint firstAttribute="trailing" secondItem="8Kx-NW-8Jv" secondAttribute="trailing" constant="10" id="CoG-2A-9nz"/>
                        <constraint firstAttribute="bottom" secondItem="8Kx-NW-8Jv" secondAttribute="bottom" constant="8" id="DRr-HD-2Lk"/>
                        <constraint firstItem="R7Y-ef-sMB" firstAttribute="centerY" secondItem="8me-e3-RKN" secondAttribute="centerY" id="Dho-Gq-29Z"/>
                        <constraint firstItem="4vM-qL-j0N" firstAttribute="leading" secondItem="8me-e3-RKN" secondAttribute="trailing" constant="48" id="LyY-6v-Jsh"/>
                        <constraint firstAttribute="height" constant="220" id="VWl-pj-EW2"/>
                        <constraint firstItem="4vM-qL-j0N" firstAttribute="height" secondItem="R7Y-ef-sMB" secondAttribute="height" id="Y9b-Z6-mgk"/>
                        <constraint firstItem="xKp-Rh-h2t" firstAttribute="leading" secondItem="JKQ-ak-S6M" secondAttribute="leading" id="Z0I-I3-Dew"/>
                        <constraint firstAttribute="trailing" secondItem="xKp-Rh-h2t" secondAttribute="trailing" id="blw-X9-ZjY"/>
                        <constraint firstItem="3Ve-g9-dxi" firstAttribute="leading" secondItem="JKQ-ak-S6M" secondAttribute="leading" constant="25" id="fss-R5-hbi"/>
                        <constraint firstItem="4vM-qL-j0N" firstAttribute="centerY" secondItem="8me-e3-RKN" secondAttribute="centerY" id="ivw-Rb-bXa"/>
                        <constraint firstItem="dOF-oE-2TT" firstAttribute="top" secondItem="JKQ-ak-S6M" secondAttribute="top" constant="47" id="jmi-bv-fRA"/>
                        <constraint firstItem="8me-e3-RKN" firstAttribute="centerY" secondItem="JKQ-ak-S6M" secondAttribute="centerY" id="nif-If-Yyb"/>
                        <constraint firstAttribute="width" constant="335" id="sJ9-vO-E52"/>
                        <constraint firstItem="cBs-OM-8J9" firstAttribute="leading" secondItem="JKQ-ak-S6M" secondAttribute="leading" constant="10" id="uTr-3K-TNY"/>
                        <constraint firstItem="8me-e3-RKN" firstAttribute="leading" secondItem="R7Y-ef-sMB" secondAttribute="trailing" constant="48" id="wYi-bl-Aby"/>
                        <constraint firstItem="dOF-oE-2TT" firstAttribute="leading" secondItem="JKQ-ak-S6M" secondAttribute="leading" constant="25" id="yXZ-ML-mEv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JKQ-ak-S6M" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="AqB-eR-5NN"/>
                <constraint firstItem="JKQ-ak-S6M" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="174" id="aps-2N-RIL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="me.png" width="53" height="53"/>
        <image name="switchover.png" width="34" height="23.5"/>
        <image name="syndicate.png" width="53" height="53"/>
    </resources>
</document>
