<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMPartTimeJobResumeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还没有发布兼职简历哦 快去发布吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-aI-BDr">
                    <rect key="frame" x="130" y="384" width="154" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="AZ8-HF-Gub"/>
                        <constraint firstAttribute="width" constant="154" id="Fow-E2-z9h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO_Data.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-op-sfq">
                    <rect key="frame" x="152.5" y="244" width="109" height="99"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="nGp-xc-K1W"/>
                        <constraint firstAttribute="width" constant="109" id="yiS-rG-aD0"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-xR-hYz">
                    <rect key="frame" x="114.5" y="448" width="185" height="47"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="1vR-11-psR"/>
                        <constraint firstAttribute="width" constant="185" id="LFy-dQ-biZ"/>
                    </constraints>
                    <state key="normal" title="发布兼职简历">
                        <color key="titleColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="23.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="postPartTimeResumeAction:" destination="-1" eventType="touchUpInside" id="fRX-7R-smq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4GI-xR-hYz" firstAttribute="top" secondItem="R0Y-aI-BDr" secondAttribute="bottom" constant="13" id="6hd-uJ-5oq"/>
                <constraint firstItem="4GI-xR-hYz" firstAttribute="centerX" secondItem="R0Y-aI-BDr" secondAttribute="centerX" id="FXJ-7v-qeP"/>
                <constraint firstItem="6dS-op-sfq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="200" id="Ms3-no-WCD"/>
                <constraint firstItem="6dS-op-sfq" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="QNV-Ak-HlF"/>
                <constraint firstItem="R0Y-aI-BDr" firstAttribute="top" secondItem="6dS-op-sfq" secondAttribute="bottom" constant="41" id="XSz-Lb-cQy"/>
                <constraint firstItem="R0Y-aI-BDr" firstAttribute="centerX" secondItem="6dS-op-sfq" secondAttribute="centerX" id="z6f-Kh-lXS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="NO_Data.png" width="107" height="98.5"/>
    </resources>
</document>
