<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="337" id="KGk-i7-Jjw" customClass="JMCDetailTaskDecri2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="336.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会计经济金融英文翻译写作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-6R-vc5">
                        <rect key="frame" x="20" y="26" width="221" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-BB-2Ev">
                        <rect key="frame" x="20" y="0.0" width="385" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UrB-tO-IEj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1、协助总经理对公司运作各职能部门进行管理、协调 内部各部门关系，尤其是业务部门间的日常工作关系以 及事务处理，必要时可单独召" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-sE-DGL">
                        <rect key="frame" x="20" y="62" width="385" height="236"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cjK-6R-vc5" firstAttribute="top" secondItem="9PF-BB-2Ev" secondAttribute="bottom" constant="25" id="9QE-rj-2fm"/>
                    <constraint firstItem="9PF-BB-2Ev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Btv-UH-adm"/>
                    <constraint firstAttribute="trailing" secondItem="9PF-BB-2Ev" secondAttribute="trailing" constant="20" id="Gcl-zo-uWg"/>
                    <constraint firstItem="cjK-6R-vc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Hrc-Lu-Tin"/>
                    <constraint firstItem="Fhc-sE-DGL" firstAttribute="top" secondItem="cjK-6R-vc5" secondAttribute="bottom" constant="14" id="JuB-EH-mhg"/>
                    <constraint firstItem="9PF-BB-2Ev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZBG-ly-pAm"/>
                    <constraint firstAttribute="trailing" secondItem="Fhc-sE-DGL" secondAttribute="trailing" constant="20" id="lo4-mj-Lm4"/>
                    <constraint firstItem="Fhc-sE-DGL" firstAttribute="leading" secondItem="cjK-6R-vc5" secondAttribute="leading" id="yVw-ea-Uea"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-125.36231884057972" y="57.924107142857139"/>
        </tableViewCell>
    </objects>
</document>
