<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="337" id="KGk-i7-Jjw" customClass="JMCDetailTaskDecri2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="336.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-6R-vc5">
                        <rect key="frame" x="20" y="26" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-BB-2Ev">
                        <rect key="frame" x="20" y="0.0" width="385" height="0.5"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UrB-tO-IEj"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-Du-XHb">
                        <rect key="frame" x="15" y="52.5" width="390" height="259.5"/>
                        <attributedString key="attributedText"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="dUS-Du-XHb" firstAttribute="leading" secondItem="cjK-6R-vc5" secondAttribute="leading" constant="-5" id="1el-ug-8pN"/>
                    <constraint firstItem="cjK-6R-vc5" firstAttribute="top" secondItem="9PF-BB-2Ev" secondAttribute="bottom" constant="25" id="9QE-rj-2fm"/>
                    <constraint firstItem="9PF-BB-2Ev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Btv-UH-adm"/>
                    <constraint firstAttribute="bottom" secondItem="dUS-Du-XHb" secondAttribute="bottom" constant="24.5" id="FNj-dm-x6P"/>
                    <constraint firstAttribute="trailing" secondItem="9PF-BB-2Ev" secondAttribute="trailing" constant="20" id="Gcl-zo-uWg"/>
                    <constraint firstItem="cjK-6R-vc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Hrc-Lu-Tin"/>
                    <constraint firstItem="9PF-BB-2Ev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZBG-ly-pAm"/>
                    <constraint firstItem="dUS-Du-XHb" firstAttribute="top" secondItem="cjK-6R-vc5" secondAttribute="bottom" constant="7" id="eKd-Vc-CLI"/>
                    <constraint firstAttribute="trailing" secondItem="dUS-Du-XHb" secondAttribute="trailing" constant="20" id="xfn-0A-NTL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="textView" destination="dUS-Du-XHb" id="JYU-Kn-oKg"/>
                <outlet property="titleLab" destination="cjK-6R-vc5" id="ZAl-gX-rLQ"/>
            </connections>
            <point key="canvasLocation" x="-125.36231884057972" y="57.924107142857139"/>
        </tableViewCell>
    </objects>
</document>
