<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JMMakeOutBillView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="501"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op1-93-Lnc" userLabel="公司图片View">
                    <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqy-0L-Vc3" userLabel="foot">
                            <rect key="frame" x="20" y="62" width="374" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="its-eg-SJq"/>
                                <constraint firstAttribute="height" constant="1" id="jzC-m8-xIE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子发票：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-XT-U0M">
                            <rect key="frame" x="49" y="23" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需缴纳3%税金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-6f-yXe">
                            <rect key="frame" x="136.5" y="23" width="92" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dbK-6f-yXe" firstAttribute="leading" secondItem="VtZ-XT-U0M" secondAttribute="trailing" constant="16" id="2K8-mQ-C4g"/>
                        <constraint firstItem="nqy-0L-Vc3" firstAttribute="leading" secondItem="op1-93-Lnc" secondAttribute="leading" constant="20" id="CD5-tG-YtV"/>
                        <constraint firstAttribute="height" constant="63" id="PP6-SD-Ao5"/>
                        <constraint firstItem="VtZ-XT-U0M" firstAttribute="leading" secondItem="op1-93-Lnc" secondAttribute="leading" constant="49" id="XAe-3a-Gev"/>
                        <constraint firstAttribute="trailing" secondItem="nqy-0L-Vc3" secondAttribute="trailing" constant="20" id="k6s-fK-taQ"/>
                        <constraint firstAttribute="bottom" secondItem="nqy-0L-Vc3" secondAttribute="bottom" id="pQU-T8-ncf"/>
                        <constraint firstItem="VtZ-XT-U0M" firstAttribute="centerY" secondItem="op1-93-Lnc" secondAttribute="centerY" id="t1L-02-eks"/>
                        <constraint firstItem="dbK-6f-yXe" firstAttribute="centerY" secondItem="op1-93-Lnc" secondAttribute="centerY" id="wNx-xM-FYw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-oI-QJA" userLabel="公司图片View">
                    <rect key="frame" x="0.0" y="107" width="414" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-lE-api" userLabel="foot">
                            <rect key="frame" x="20" y="62" width="374" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="S2q-0c-zXG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nKF-HJ-DCS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抬       头：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-vh-K8C">
                            <rect key="frame" x="49" y="23" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入抬头" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-Lt-AyZ">
                            <rect key="frame" x="136.5" y="1.5" width="257.5" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="SUo-3F-LcM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="invoiceTextFieldEditingDidEnd:" destination="iN0-l3-epB" eventType="editingDidEnd" id="qcK-Ox-oDN"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lr5-vh-K8C" firstAttribute="centerY" secondItem="sLI-oI-QJA" secondAttribute="centerY" id="GRx-4F-tkv"/>
                        <constraint firstItem="0Ue-lE-api" firstAttribute="leading" secondItem="sLI-oI-QJA" secondAttribute="leading" constant="20" id="Ipc-O7-9jZ"/>
                        <constraint firstItem="YX3-Lt-AyZ" firstAttribute="leading" secondItem="Lr5-vh-K8C" secondAttribute="trailing" constant="17.5" id="XMj-pT-GHQ"/>
                        <constraint firstAttribute="bottom" secondItem="0Ue-lE-api" secondAttribute="bottom" id="aDp-kB-TaW"/>
                        <constraint firstAttribute="height" constant="63" id="i6S-tG-sG0"/>
                        <constraint firstAttribute="trailing" secondItem="YX3-Lt-AyZ" secondAttribute="trailing" constant="20" id="pGv-M6-Bv7"/>
                        <constraint firstAttribute="trailing" secondItem="0Ue-lE-api" secondAttribute="trailing" constant="20" id="rIb-GK-X0Y"/>
                        <constraint firstItem="YX3-Lt-AyZ" firstAttribute="centerY" secondItem="Lr5-vh-K8C" secondAttribute="centerY" id="tex-vx-ToN"/>
                        <constraint firstItem="Lr5-vh-K8C" firstAttribute="leading" secondItem="sLI-oI-QJA" secondAttribute="leading" constant="49" id="vT9-Wp-1wh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-q9-qA0" userLabel="公司图片View">
                    <rect key="frame" x="0.0" y="170" width="414" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-yj-kDw" userLabel="foot">
                            <rect key="frame" x="20" y="62" width="374" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jsc-6e-7S9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="obm-UQ-O5P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税       号：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-P0-Cz2">
                            <rect key="frame" x="49" y="23" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入税号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-E4-dnK">
                            <rect key="frame" x="136.5" y="1.5" width="257.5" height="60"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="invoiceTextFieldEditingDidEnd:" destination="iN0-l3-epB" eventType="editingDidEnd" id="3qK-Oh-s5s"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fwt-E4-dnK" firstAttribute="leading" secondItem="6LM-P0-Cz2" secondAttribute="trailing" constant="17.5" id="DXA-2B-NgW"/>
                        <constraint firstItem="6LM-P0-Cz2" firstAttribute="centerY" secondItem="QOT-q9-qA0" secondAttribute="centerY" id="XaR-CS-m6o"/>
                        <constraint firstItem="6CA-yj-kDw" firstAttribute="leading" secondItem="QOT-q9-qA0" secondAttribute="leading" constant="20" id="YMu-ww-g3U"/>
                        <constraint firstAttribute="height" constant="63" id="ZxD-1Q-lMb"/>
                        <constraint firstAttribute="bottom" secondItem="6CA-yj-kDw" secondAttribute="bottom" id="ftM-S6-u82"/>
                        <constraint firstAttribute="trailing" secondItem="6CA-yj-kDw" secondAttribute="trailing" constant="20" id="gfr-Zj-923"/>
                        <constraint firstItem="fwt-E4-dnK" firstAttribute="centerY" secondItem="6LM-P0-Cz2" secondAttribute="centerY" id="hyJ-wO-sUQ"/>
                        <constraint firstItem="6LM-P0-Cz2" firstAttribute="leading" secondItem="QOT-q9-qA0" secondAttribute="leading" constant="49" id="icU-gE-yVi"/>
                        <constraint firstAttribute="trailing" secondItem="fwt-E4-dnK" secondAttribute="trailing" constant="20" id="mDU-tg-tH1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-uY-BbP" userLabel="公司图片View">
                    <rect key="frame" x="0.0" y="233" width="414" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-jZ-1gx" userLabel="foot">
                            <rect key="frame" x="20" y="62" width="374" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="B1e-tJ-gvx"/>
                                <constraint firstAttribute="height" constant="1" id="hby-be-fx9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受邮箱：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59o-nG-kRM">
                            <rect key="frame" x="49" y="23" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入接收发票的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-dc-7lo">
                            <rect key="frame" x="138" y="1.5" width="256" height="60"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <action selector="invoiceTextFieldEditingDidEnd:" destination="iN0-l3-epB" eventType="editingDidEnd" id="CyQ-vO-ATb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h2y-dc-7lo" firstAttribute="leading" secondItem="59o-nG-kRM" secondAttribute="trailing" constant="17.5" id="2D4-ea-dYz"/>
                        <constraint firstAttribute="height" constant="63" id="3ww-Z1-D5n"/>
                        <constraint firstAttribute="bottom" secondItem="mQJ-jZ-1gx" secondAttribute="bottom" id="81E-bX-2eI"/>
                        <constraint firstAttribute="trailing" secondItem="h2y-dc-7lo" secondAttribute="trailing" constant="20" id="TXA-Ae-0mx"/>
                        <constraint firstItem="mQJ-jZ-1gx" firstAttribute="leading" secondItem="qHP-uY-BbP" secondAttribute="leading" constant="20" id="bQk-kY-c6L"/>
                        <constraint firstAttribute="trailing" secondItem="mQJ-jZ-1gx" secondAttribute="trailing" constant="20" id="fT0-Vl-BpR"/>
                        <constraint firstItem="59o-nG-kRM" firstAttribute="leading" secondItem="qHP-uY-BbP" secondAttribute="leading" constant="49" id="fbH-gS-muf"/>
                        <constraint firstItem="59o-nG-kRM" firstAttribute="centerY" secondItem="qHP-uY-BbP" secondAttribute="centerY" id="gmy-9H-DVU"/>
                        <constraint firstItem="h2y-dc-7lo" firstAttribute="centerY" secondItem="59o-nG-kRM" secondAttribute="centerY" id="s4G-Qn-H3f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-YA-TEC" userLabel="公司图片View">
                    <rect key="frame" x="0.0" y="296" width="414" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-ku-aEH" userLabel="foot">
                            <rect key="frame" x="20" y="62" width="374" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Ih-rN-cNc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Dlh-pe-isu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为默认抬头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-h7-Ngl">
                            <rect key="frame" x="49" y="23" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-Sl-687">
                            <rect key="frame" x="378" y="23.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Rer-kb-Rtq"/>
                                <constraint firstAttribute="width" constant="16" id="gBj-qT-upl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="Fk9-Dc-ddG"/>
                        <constraint firstItem="ZYr-ku-aEH" firstAttribute="leading" secondItem="zW2-YA-TEC" secondAttribute="leading" constant="20" id="HmO-hN-4pb"/>
                        <constraint firstItem="FcZ-h7-Ngl" firstAttribute="centerY" secondItem="zW2-YA-TEC" secondAttribute="centerY" id="LCP-gH-3fU"/>
                        <constraint firstAttribute="bottom" secondItem="ZYr-ku-aEH" secondAttribute="bottom" id="hzA-ZF-FMQ"/>
                        <constraint firstItem="Ib8-Sl-687" firstAttribute="centerY" secondItem="zW2-YA-TEC" secondAttribute="centerY" id="kH7-AV-6CY"/>
                        <constraint firstAttribute="trailing" secondItem="ZYr-ku-aEH" secondAttribute="trailing" constant="20" id="pRJ-kV-yfi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zW2-YA-TEC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1Hi-Tg-Hwl"/>
                <constraint firstItem="sLI-oI-QJA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2LP-1I-gdP"/>
                <constraint firstItem="qHP-uY-BbP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="67j-i0-Iaq"/>
                <constraint firstItem="Ib8-Sl-687" firstAttribute="trailing" secondItem="h2y-dc-7lo" secondAttribute="trailing" id="BIQ-Vc-tls"/>
                <constraint firstItem="op1-93-Lnc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EOS-Tl-Gtj"/>
                <constraint firstItem="fwt-E4-dnK" firstAttribute="height" secondItem="YX3-Lt-AyZ" secondAttribute="height" id="FvX-pL-prc"/>
                <constraint firstItem="op1-93-Lnc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GM8-Kz-7X7"/>
                <constraint firstItem="zW2-YA-TEC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GWm-LS-Pz4"/>
                <constraint firstItem="QOT-q9-qA0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KWK-ur-dkD"/>
                <constraint firstItem="FcZ-h7-Ngl" firstAttribute="leading" secondItem="59o-nG-kRM" secondAttribute="leading" id="Kka-yk-y7w"/>
                <constraint firstItem="qHP-uY-BbP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LSO-2N-cD3"/>
                <constraint firstItem="QOT-q9-qA0" firstAttribute="top" secondItem="sLI-oI-QJA" secondAttribute="bottom" id="OmV-U6-hpB"/>
                <constraint firstItem="op1-93-Lnc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WJn-tP-Xan"/>
                <constraint firstItem="QOT-q9-qA0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aI3-vL-eBc"/>
                <constraint firstItem="zW2-YA-TEC" firstAttribute="top" secondItem="qHP-uY-BbP" secondAttribute="bottom" id="en9-vv-qVP"/>
                <constraint firstItem="qHP-uY-BbP" firstAttribute="top" secondItem="QOT-q9-qA0" secondAttribute="bottom" id="hYG-FP-Zby"/>
                <constraint firstItem="sLI-oI-QJA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jKa-S5-8LH"/>
                <constraint firstItem="YX3-Lt-AyZ" firstAttribute="leading" secondItem="dbK-6f-yXe" secondAttribute="leading" id="rMU-6Z-PO0"/>
                <constraint firstItem="sLI-oI-QJA" firstAttribute="top" secondItem="op1-93-Lnc" secondAttribute="bottom" id="tBD-j7-B5w"/>
                <constraint firstItem="h2y-dc-7lo" firstAttribute="height" secondItem="fwt-E4-dnK" secondAttribute="height" id="uOv-o9-pKd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="invoiceEmailTextField" destination="h2y-dc-7lo" id="vmf-DK-eKW"/>
                <outlet property="invoiceTaxNumTextField" destination="fwt-E4-dnK" id="xnN-Kf-adO"/>
                <outlet property="invoiceTitleTextField" destination="YX3-Lt-AyZ" id="64l-Zg-wax"/>
                <outlet property="taitouImg" destination="Ib8-Sl-687" id="Y4J-go-z0V"/>
                <outlet property="taitouView" destination="zW2-YA-TEC" id="AIN-x8-9Zc"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="274.21875"/>
        </view>
    </objects>
    <resources>
        <image name="椭圆 3.png" width="14" height="15"/>
    </resources>
</document>
