<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JMMakeOutBillHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-YT-ZvC" userLabel="公司图片View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agc-tZ-o5u" userLabel="foot">
                            <rect key="frame" x="20" y="47" width="374" height="1"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Rgj-K1-zwz"/>
                                <constraint firstAttribute="height" constant="1" id="UpS-SJ-HvA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-AV-nta">
                            <rect key="frame" x="20" y="15" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-fc-xlg">
                            <rect key="frame" x="102" y="9" width="266" height="30"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="adressAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9iV-en-Vll"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return .png" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-tc-fI0">
                            <rect key="frame" x="387" y="18.5" width="7" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="8pZ-Vb-TN7"/>
                                <constraint firstAttribute="width" constant="7" id="PwF-DL-yim"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="agc-tZ-o5u" firstAttribute="leading" secondItem="xAE-YT-ZvC" secondAttribute="leading" constant="20" id="29t-Pj-U08"/>
                        <constraint firstItem="3ih-fc-xlg" firstAttribute="leading" secondItem="Lc7-AV-nta" secondAttribute="trailing" constant="20" id="2B7-Zz-00u"/>
                        <constraint firstAttribute="trailing" secondItem="3ih-fc-xlg" secondAttribute="trailing" constant="46" id="Hkh-Ix-Zap"/>
                        <constraint firstItem="3ih-fc-xlg" firstAttribute="centerY" secondItem="xAE-YT-ZvC" secondAttribute="centerY" id="QVc-hS-RCh"/>
                        <constraint firstItem="d8a-tc-fI0" firstAttribute="centerY" secondItem="3ih-fc-xlg" secondAttribute="centerY" id="R4e-hi-hSk"/>
                        <constraint firstAttribute="bottom" secondItem="agc-tZ-o5u" secondAttribute="bottom" id="UDh-3z-ZI1"/>
                        <constraint firstAttribute="trailing" secondItem="d8a-tc-fI0" secondAttribute="trailing" constant="20" id="dHX-u6-6Ka"/>
                        <constraint firstAttribute="height" constant="48" id="eH6-i6-f69"/>
                        <constraint firstItem="Lc7-AV-nta" firstAttribute="leading" secondItem="xAE-YT-ZvC" secondAttribute="leading" constant="20" id="gkz-uQ-Fvz"/>
                        <constraint firstAttribute="trailing" secondItem="agc-tZ-o5u" secondAttribute="trailing" constant="20" id="juK-97-RiS"/>
                        <constraint firstItem="Lc7-AV-nta" firstAttribute="centerY" secondItem="xAE-YT-ZvC" secondAttribute="centerY" id="z4g-HP-HfW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18q-rw-IRj" userLabel="公司图片View">
                    <rect key="frame" x="0.0" y="58" width="414" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yly-UN-lyW" userLabel="foot">
                            <rect key="frame" x="20" y="47" width="374" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jWn-ke-r7m"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="r85-kz-sJt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-zD-I6V">
                            <rect key="frame" x="20" y="15" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-Cf-OQB">
                            <rect key="frame" x="189.5" y="9" width="102.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="  需要" image="组 54.png">
                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="YESAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="J1j-04-2Wl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-4y-I4N">
                            <rect key="frame" x="292.5" y="9" width="102.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CAb-kd-pqG"/>
                                <constraint firstAttribute="width" constant="102.5" id="IWH-SQ-xTf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="  不需要" image="椭圆 3.png">
                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="NOAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="URo-cp-597"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="r5x-4y-I4N" firstAttribute="leading" secondItem="n3t-Cf-OQB" secondAttribute="trailing" constant="0.5" id="0K6-lP-dMI"/>
                        <constraint firstItem="r5x-4y-I4N" firstAttribute="centerY" secondItem="18q-rw-IRj" secondAttribute="centerY" id="3If-fe-huL"/>
                        <constraint firstItem="n3t-Cf-OQB" firstAttribute="height" secondItem="r5x-4y-I4N" secondAttribute="height" id="5a8-6K-x9U"/>
                        <constraint firstItem="yly-UN-lyW" firstAttribute="leading" secondItem="18q-rw-IRj" secondAttribute="leading" constant="20" id="BAa-DC-epn"/>
                        <constraint firstItem="aJk-zD-I6V" firstAttribute="leading" secondItem="18q-rw-IRj" secondAttribute="leading" constant="20" id="F1a-tW-hnL"/>
                        <constraint firstItem="n3t-Cf-OQB" firstAttribute="centerY" secondItem="r5x-4y-I4N" secondAttribute="centerY" id="KUE-de-56T"/>
                        <constraint firstAttribute="trailing" secondItem="yly-UN-lyW" secondAttribute="trailing" constant="20" id="MNN-8w-Vok"/>
                        <constraint firstAttribute="height" constant="48" id="Oji-eY-Sru"/>
                        <constraint firstItem="aJk-zD-I6V" firstAttribute="centerY" secondItem="18q-rw-IRj" secondAttribute="centerY" id="UCj-M1-fIo"/>
                        <constraint firstAttribute="bottom" secondItem="yly-UN-lyW" secondAttribute="bottom" id="XSF-PM-ICc"/>
                        <constraint firstItem="n3t-Cf-OQB" firstAttribute="width" secondItem="r5x-4y-I4N" secondAttribute="width" id="ghG-R7-CYj"/>
                        <constraint firstAttribute="trailing" secondItem="r5x-4y-I4N" secondAttribute="trailing" constant="19" id="wRj-iY-91B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="18q-rw-IRj" firstAttribute="top" secondItem="xAE-YT-ZvC" secondAttribute="bottom" constant="10" id="3bo-ub-slS"/>
                <constraint firstItem="xAE-YT-ZvC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DiN-bO-wzc"/>
                <constraint firstItem="xAE-YT-ZvC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S9z-Mr-Yk5"/>
                <constraint firstItem="18q-rw-IRj" firstAttribute="trailing" secondItem="xAE-YT-ZvC" secondAttribute="trailing" id="Wlt-1l-4Mq"/>
                <constraint firstItem="18q-rw-IRj" firstAttribute="leading" secondItem="xAE-YT-ZvC" secondAttribute="leading" id="Wzn-GF-A6Q"/>
                <constraint firstItem="xAE-YT-ZvC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gqG-R8-b5W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="NOBtn" destination="r5x-4y-I4N" id="gVH-Sx-WUU"/>
                <outlet property="YESBtn" destination="n3t-Cf-OQB" id="ABm-iW-fav"/>
                <outlet property="adressBtn" destination="3ih-fc-xlg" id="nZe-wc-6E4"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="141.62946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return .png" width="6.5" height="11"/>
        <image name="椭圆 3.png" width="14" height="15"/>
        <image name="组 54.png" width="15" height="15"/>
    </resources>
</document>
