<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JMApplyForProtocolView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-Yb-xAe">
                    <rect key="frame" x="10" y="10" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《平台服务协议》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-ke-0kK">
                    <rect key="frame" x="146" y="48" width="122.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.14117647059999999" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-k1-XmO">
                    <rect key="frame" x="149" y="86" width="116" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="  我已阅读并同意" image="gou_partTime.png">
                        <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="agreeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jd1-Cc-hPi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意：需缴纳任务金额7%的个人所得税" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-vV-VE2">
                    <rect key="frame" x="100.5" y="122" width="213" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="zUP-Yb-xAe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8Hh-49-tYP"/>
                <constraint firstItem="Zbd-k1-XmO" firstAttribute="centerX" secondItem="PeY-ke-0kK" secondAttribute="centerX" id="IAW-1D-QGH"/>
                <constraint firstItem="PeY-ke-0kK" firstAttribute="top" secondItem="zUP-Yb-xAe" secondAttribute="bottom" constant="20" id="N58-4a-KRL"/>
                <constraint firstItem="ojg-vV-VE2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NPf-Zo-yRb"/>
                <constraint firstItem="ojg-vV-VE2" firstAttribute="top" secondItem="Zbd-k1-XmO" secondAttribute="bottom" constant="20" id="Rr7-zF-yoZ"/>
                <constraint firstItem="Zbd-k1-XmO" firstAttribute="top" secondItem="PeY-ke-0kK" secondAttribute="bottom" constant="20" id="ZzN-Ud-XQV"/>
                <constraint firstItem="PeY-ke-0kK" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jG5-F9-VP7"/>
                <constraint firstItem="zUP-Yb-xAe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vOu-Xu-PUr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="agreeBtn" destination="Zbd-k1-XmO" id="IY9-FL-loS"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="-25.111607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="gou_partTime.png" width="15" height="15"/>
    </resources>
</document>
