<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMVideoChatViewController">
            <connections>
                <outlet property="controlButtons" destination="pGl-Xy-ujA" id="rnl-LC-6LB"/>
                <outlet property="localVideo" destination="qfX-4B-sjT" id="zyF-Q6-A9a"/>
                <outlet property="localVideoMutedBg" destination="qQi-4N-SYH" id="gYe-XR-pTT"/>
                <outlet property="localVideoMutedIndicator" destination="a9e-EM-xyA" id="PMR-3k-9ml"/>
                <outlet property="remoteVideo" destination="FxM-Rk-gTr" id="kii-FN-kag"/>
                <outlet property="remoteVideoMutedIndicator" destination="HCd-V1-eSq" id="yvC-kK-Eg3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-ie-uiM">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-Rk-gTr" userLabel="remoteVideo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-Xy-ujA" userLabel="controlButtons">
                                    <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-CP-9IE" userLabel="B_default_avatar.png">
                                            <rect key="frame" x="31" y="-78" width="26" height="24"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HRd-LD-E1M"/>
                                                <constraint firstAttribute="width" constant="26" id="YKP-tJ-qEg"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目总监" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-Di-IWI" userLabel="HR">
                                            <rect key="frame" x="69" y="-76.5" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百度有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-Qy-ATs" userLabel="companyName">
                                            <rect key="frame" x="208" y="-76.5" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-rb-ON8" userLabel="C_default_avatar.png">
                                            <rect key="frame" x="31" y="96.5" width="26" height="24"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6JI-ma-1Vn"/>
                                                <constraint firstAttribute="width" constant="26" id="xFL-kB-dmx"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戴小美" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36N-Lp-h7E" userLabel="name">
                                            <rect key="frame" x="69" y="98" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经验/学历/职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-ZH-Mgd" userLabel="exp_edu_work">
                                            <rect key="frame" x="147" y="98" width="114.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-Dn-zwh" userLabel="hangUpButton">
                                            <rect key="frame" x="268" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ALs-eb-ODO"/>
                                                <constraint firstAttribute="width" constant="60" id="sSI-ro-Vz5"/>
                                            </constraints>
                                            <state key="normal" image="hangUpButton"/>
                                            <connections>
                                                <action selector="hangUpButton:" destination="-1" eventType="touchUpInside" id="R1Q-wU-hQ5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-a0-2H0" userLabel="switchCameraButton">
                                            <rect key="frame" x="86" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="A2d-T9-e6M"/>
                                                <constraint firstAttribute="height" constant="60" id="Cs0-TG-tV9"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="switchCameraButton"/>
                                            <state key="selected" image="switchCameraButtonSelected"/>
                                            <connections>
                                                <action selector="didClickSwitchCameraButton:" destination="-1" eventType="touchUpInside" id="5uG-Bt-UG8"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-tL-60o" userLabel="C-Info">
                                            <rect key="frame" x="0.0" y="89" width="414" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-hk-sWO">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="6ts-Ef-hf3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-d4-CEk">
                                            <rect key="frame" x="328" y="0.0" width="86" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="QLF-ja-FRz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="gUk-M8-VEZ"/>
                                                <constraint firstAttribute="height" constant="81" id="hIO-bD-dTB"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e75-8c-qz5" userLabel="B-info">
                                            <rect key="frame" x="0.0" y="-84" width="414" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="h6U-d9-uci"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsx-hk-sWO" firstAttribute="top" secondItem="pGl-Xy-ujA" secondAttribute="top" id="4Jb-ZY-try"/>
                                        <constraint firstAttribute="trailing" secondItem="Cp7-d4-CEk" secondAttribute="trailing" id="5Qg-0k-7b4"/>
                                        <constraint firstItem="gjC-tL-60o" firstAttribute="top" secondItem="g9Y-Dn-zwh" secondAttribute="bottom" constant="19" id="5wT-jD-s0a"/>
                                        <constraint firstItem="H1h-Di-IWI" firstAttribute="leading" secondItem="6dZ-CP-9IE" secondAttribute="trailing" constant="12" id="D3g-Wd-Gv3"/>
                                        <constraint firstItem="gjC-tL-60o" firstAttribute="leading" secondItem="pGl-Xy-ujA" secondAttribute="leading" id="GGf-Gr-bCz"/>
                                        <constraint firstItem="Cp7-d4-CEk" firstAttribute="top" secondItem="pGl-Xy-ujA" secondAttribute="top" id="Ilu-zN-pWC"/>
                                        <constraint firstItem="Cp7-d4-CEk" firstAttribute="leading" secondItem="g9Y-Dn-zwh" secondAttribute="trailing" id="KN2-Ct-tw7"/>
                                        <constraint firstItem="36N-Lp-h7E" firstAttribute="leading" secondItem="WQP-rb-ON8" secondAttribute="trailing" constant="12" id="Kh4-DL-DNA"/>
                                        <constraint firstItem="Rtp-ZH-Mgd" firstAttribute="centerY" secondItem="WQP-rb-ON8" secondAttribute="centerY" id="TT7-4p-6NV"/>
                                        <constraint firstAttribute="bottom" secondItem="gjC-tL-60o" secondAttribute="bottom" id="VtA-On-pSL"/>
                                        <constraint firstAttribute="trailing" secondItem="e75-8c-qz5" secondAttribute="trailing" id="YxX-HC-Pjh"/>
                                        <constraint firstItem="fsx-hk-sWO" firstAttribute="leading" secondItem="pGl-Xy-ujA" secondAttribute="leading" id="akE-dk-yag"/>
                                        <constraint firstAttribute="height" constant="128" id="apr-BA-C6g"/>
                                        <constraint firstAttribute="trailing" secondItem="gjC-tL-60o" secondAttribute="trailing" id="bAF-S9-JwS"/>
                                        <constraint firstItem="7YF-Qy-ATs" firstAttribute="centerY" secondItem="6dZ-CP-9IE" secondAttribute="centerY" id="bZN-9a-P17"/>
                                        <constraint firstItem="e75-8c-qz5" firstAttribute="leading" secondItem="pGl-Xy-ujA" secondAttribute="leading" id="cPR-HB-vQE"/>
                                        <constraint firstItem="WQP-rb-ON8" firstAttribute="leading" secondItem="6dZ-CP-9IE" secondAttribute="leading" id="e8T-l5-1EC"/>
                                        <constraint firstItem="H1h-Di-IWI" firstAttribute="centerY" secondItem="6dZ-CP-9IE" secondAttribute="centerY" id="f5Z-tC-Fnd"/>
                                        <constraint firstItem="36N-Lp-h7E" firstAttribute="centerY" secondItem="WQP-rb-ON8" secondAttribute="centerY" id="f8v-A8-WmV"/>
                                        <constraint firstAttribute="bottom" secondItem="e75-8c-qz5" secondAttribute="bottom" constant="176" id="iFw-cM-aBj"/>
                                        <constraint firstItem="Rtp-ZH-Mgd" firstAttribute="leading" secondItem="36N-Lp-h7E" secondAttribute="trailing" constant="26" id="lAc-TO-1w8"/>
                                        <constraint firstItem="WX0-a0-2H0" firstAttribute="leading" secondItem="fsx-hk-sWO" secondAttribute="trailing" id="m7P-ND-c6q"/>
                                        <constraint firstItem="gjC-tL-60o" firstAttribute="top" secondItem="fsx-hk-sWO" secondAttribute="bottom" constant="8" id="nmk-pc-725"/>
                                        <constraint firstItem="WQP-rb-ON8" firstAttribute="centerY" secondItem="gjC-tL-60o" secondAttribute="centerY" id="pmW-Du-dQ6"/>
                                        <constraint firstItem="6dZ-CP-9IE" firstAttribute="centerY" secondItem="e75-8c-qz5" secondAttribute="centerY" id="s6M-w2-vwz"/>
                                        <constraint firstItem="gjC-tL-60o" firstAttribute="top" secondItem="WX0-a0-2H0" secondAttribute="bottom" constant="19" id="tPy-de-pfB"/>
                                        <constraint firstItem="gjC-tL-60o" firstAttribute="top" secondItem="Cp7-d4-CEk" secondAttribute="bottom" constant="8" id="yer-Le-ZlW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pGl-Xy-ujA" secondAttribute="trailing" id="Ayc-dH-5FZ"/>
                                <constraint firstItem="6dZ-CP-9IE" firstAttribute="leading" secondItem="FxM-Rk-gTr" secondAttribute="leading" constant="31" id="XQk-U4-48g"/>
                                <constraint firstAttribute="trailing" secondItem="7YF-Qy-ATs" secondAttribute="trailing" constant="102" id="aMq-sQ-x6W"/>
                                <constraint firstItem="pGl-Xy-ujA" firstAttribute="leading" secondItem="FxM-Rk-gTr" secondAttribute="leading" id="ePI-uO-1kR"/>
                                <constraint firstAttribute="bottom" secondItem="pGl-Xy-ujA" secondAttribute="bottom" id="p6p-UG-KoR"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoMutedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-V1-eSq" userLabel="remoteVideoMutedIndicator">
                            <rect key="frame" x="147" y="359" width="120" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8v3-XV-A1B"/>
                                <constraint firstAttribute="width" constant="120" id="dRb-xf-tTl"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localVideoMutedBg" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-4N-SYH" userLabel="localVideoMutedBg">
                            <rect key="frame" x="319" y="20" width="92" height="167"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoMutedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-EM-xyA" userLabel="localVideoMutedIndicator">
                            <rect key="frame" x="347" y="88.5" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XMh-Yc-53T"/>
                                <constraint firstAttribute="width" constant="36" id="e5e-Pn-dFM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-4B-sjT" userLabel="localVideo">
                            <rect key="frame" x="319" y="20" width="92" height="167"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="167" id="Gno-5B-OyW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="m6n-KU-R3d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FxM-Rk-gTr" firstAttribute="centerY" secondItem="7Xw-ie-uiM" secondAttribute="centerY" id="0zh-rv-DV9"/>
                        <constraint firstItem="a9e-EM-xyA" firstAttribute="centerY" secondItem="qQi-4N-SYH" secondAttribute="centerY" id="1g5-CM-O0b"/>
                        <constraint firstItem="FxM-Rk-gTr" firstAttribute="width" secondItem="7Xw-ie-uiM" secondAttribute="width" id="6I2-hk-Ktc"/>
                        <constraint firstItem="qQi-4N-SYH" firstAttribute="centerY" secondItem="qfX-4B-sjT" secondAttribute="centerY" id="IXF-yt-kPe"/>
                        <constraint firstItem="FxM-Rk-gTr" firstAttribute="centerX" secondItem="7Xw-ie-uiM" secondAttribute="centerX" id="KyG-tz-A4t"/>
                        <constraint firstItem="HCd-V1-eSq" firstAttribute="centerX" secondItem="7Xw-ie-uiM" secondAttribute="centerX" id="XAf-NT-XaX"/>
                        <constraint firstItem="a9e-EM-xyA" firstAttribute="centerX" secondItem="qQi-4N-SYH" secondAttribute="centerX" id="XUe-wA-vQf"/>
                        <constraint firstItem="FxM-Rk-gTr" firstAttribute="top" secondItem="7Xw-ie-uiM" secondAttribute="top" id="chG-53-7Ym"/>
                        <constraint firstAttribute="trailing" secondItem="qfX-4B-sjT" secondAttribute="trailing" constant="3" id="daS-zq-Xji"/>
                        <constraint firstItem="qQi-4N-SYH" firstAttribute="width" secondItem="qfX-4B-sjT" secondAttribute="width" id="ipF-61-bQV"/>
                        <constraint firstItem="HCd-V1-eSq" firstAttribute="centerY" secondItem="7Xw-ie-uiM" secondAttribute="centerY" id="lZJ-dQ-XMi"/>
                        <constraint firstItem="qQi-4N-SYH" firstAttribute="centerX" secondItem="qfX-4B-sjT" secondAttribute="centerX" id="mVT-zm-t6a"/>
                        <constraint firstItem="qfX-4B-sjT" firstAttribute="top" secondItem="7Xw-ie-uiM" secondAttribute="top" constant="20" id="wVG-Jo-TGH"/>
                        <constraint firstItem="qQi-4N-SYH" firstAttribute="height" secondItem="qfX-4B-sjT" secondAttribute="height" id="wyj-08-YTm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Xw-ie-uiM" secondAttribute="trailing" id="4ww-u5-u7N"/>
                <constraint firstItem="7Xw-ie-uiM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="HA9-DY-dua"/>
                <constraint firstItem="7Xw-ie-uiM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hpn-r2-2qH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7Xw-ie-uiM" secondAttribute="bottom" id="l4h-MO-tmi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="default_avatar.png" width="23" height="39"/>
        <image name="hangUpButton" width="372" height="372"/>
        <image name="localVideoMutedBg" width="90" height="120"/>
        <image name="switchCameraButton" width="372" height="372"/>
        <image name="switchCameraButtonSelected" width="372" height="372"/>
        <image name="videoMutedIndicator" width="153.5" height="129"/>
    </resources>
</document>
