<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMCTypeSaleDetailViewController">
            <connections>
                <outlet property="bottomLeftBtn" destination="Ht8-FZ-i8w" id="AOx-Jt-dst"/>
                <outlet property="bottomRightBtn" destination="pzw-3d-elH" id="cLU-a7-3yc"/>
                <outlet property="bottomView" destination="OWC-Fq-CDe" id="Zc0-Qb-Ynp"/>
                <outlet property="haveApply" destination="RAY-pX-oS3" id="Eue-Gb-dWI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-Fq-CDe">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-FZ-i8w">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBorder" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bottomLeftAction:" destination="-1" eventType="touchUpInside" id="vnK-6i-QWJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-3d-elH">
                            <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tlV-Wh-Cd6"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="bottomRightAction:" destination="-1" eventType="touchUpInside" id="XX0-OU-nFD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-pX-oS3">
                            <rect key="frame" x="297" y="34" width="27" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ht8-FZ-i8w" firstAttribute="height" secondItem="pzw-3d-elH" secondAttribute="height" id="0Hr-4l-PZX"/>
                        <constraint firstItem="pzw-3d-elH" firstAttribute="top" secondItem="OWC-Fq-CDe" secondAttribute="top" id="1IG-2J-PhK"/>
                        <constraint firstItem="Ht8-FZ-i8w" firstAttribute="leading" secondItem="OWC-Fq-CDe" secondAttribute="leading" id="GMT-8j-APx"/>
                        <constraint firstItem="RAY-pX-oS3" firstAttribute="centerX" secondItem="pzw-3d-elH" secondAttribute="centerX" id="HX4-GX-J2G"/>
                        <constraint firstItem="Ht8-FZ-i8w" firstAttribute="top" secondItem="OWC-Fq-CDe" secondAttribute="top" id="bH5-fl-nsK"/>
                        <constraint firstAttribute="bottom" secondItem="RAY-pX-oS3" secondAttribute="bottom" constant="4" id="eHr-oA-h3R"/>
                        <constraint firstItem="pzw-3d-elH" firstAttribute="leading" secondItem="Ht8-FZ-i8w" secondAttribute="trailing" id="gya-2T-oSC"/>
                        <constraint firstItem="Ht8-FZ-i8w" firstAttribute="width" secondItem="pzw-3d-elH" secondAttribute="width" id="nlr-rk-FBc"/>
                        <constraint firstAttribute="height" constant="50" id="qOk-40-ygR"/>
                        <constraint firstAttribute="trailing" secondItem="pzw-3d-elH" secondAttribute="trailing" id="x7e-Hc-iM0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OWC-Fq-CDe" secondAttribute="trailing" id="2Nb-Ix-hJG"/>
                <constraint firstItem="OWC-Fq-CDe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jXO-35-gXm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="OWC-Fq-CDe" secondAttribute="bottom" id="yUH-HN-BON"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="124"/>
        </view>
    </objects>
</document>
