<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMMyOrderListViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-cG-dyv">
                    <rect key="frame" x="0.0" y="44" width="414" height="97"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="zmo-Ez-x7O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guf-6B-MB6">
                    <rect key="frame" x="0.0" y="141.5" width="414" height="97"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="pUr-BV-kCn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="vyX-JW-pPa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="guf-6B-MB6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1Rv-49-1cz"/>
                <constraint firstItem="Z6e-cG-dyv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2bU-DU-bff"/>
                <constraint firstItem="guf-6B-MB6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="R4H-Vr-BlT"/>
                <constraint firstItem="guf-6B-MB6" firstAttribute="top" secondItem="Z6e-cG-dyv" secondAttribute="bottom" constant="0.5" id="Ywz-O5-Qsi"/>
                <constraint firstItem="Z6e-cG-dyv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cwB-8A-Nre"/>
                <constraint firstItem="Z6e-cG-dyv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ums-FP-FSx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
</document>
