<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMPayFailedViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Failure.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-JF-oQa">
                    <rect key="frame" x="135.5" y="74" width="143" height="122"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="GHw-YE-Zle"/>
                        <constraint firstAttribute="width" constant="143" id="wGi-Ia-HCf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-3Z-CXs">
                    <rect key="frame" x="170" y="231" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付失败，请重试或选择其他支付方式" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-UQ-WF8">
                    <rect key="frame" x="94.5" y="261" width="225.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aen-ki-bR9">
                    <rect key="frame" x="143.5" y="307" width="127" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="4aQ-m7-EqW"/>
                        <constraint firstAttribute="height" constant="36" id="Sr1-YL-4vj"/>
                    </constraints>
                    <state key="normal" title="知道了">
                        <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iOC-JF-oQa" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="8qL-mN-VqU"/>
                <constraint firstItem="aen-ki-bR9" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="BmN-5n-HUf"/>
                <constraint firstItem="aen-ki-bR9" firstAttribute="top" secondItem="aSN-UQ-WF8" secondAttribute="bottom" constant="30" id="QjW-Ao-NLl"/>
                <constraint firstItem="iOC-JF-oQa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="WWg-FW-bMQ"/>
                <constraint firstItem="K1x-3Z-CXs" firstAttribute="centerX" secondItem="iOC-JF-oQa" secondAttribute="centerX" id="cbE-sW-iWo"/>
                <constraint firstItem="aSN-UQ-WF8" firstAttribute="centerX" secondItem="K1x-3Z-CXs" secondAttribute="centerX" id="qDU-gb-ADU"/>
                <constraint firstItem="aSN-UQ-WF8" firstAttribute="top" secondItem="K1x-3Z-CXs" secondAttribute="bottom" constant="8" id="tGi-RS-Yti"/>
                <constraint firstItem="K1x-3Z-CXs" firstAttribute="top" secondItem="iOC-JF-oQa" secondAttribute="bottom" constant="35" id="zwo-aT-SnE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Failure.png" width="142.5" height="122"/>
    </resources>
</document>
