<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="allPositionBtn" destination="kXY-bM-hPm" id="Onm-hS-qMG"/>
                <outlet property="companyRequireBtn" destination="bHz-sO-2z9" id="8ZJ-aj-DNV"/>
                <outlet property="headView" destination="sga-NA-PAh" id="zYn-uy-eo3"/>
                <outlet property="pushPositionBtn" destination="5MJ-YR-D67" id="3au-2t-G5y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sga-NA-PAh">
                    <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-p8-7KY" userLabel="footvVew">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mC7-2V-GOu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-7Z-ooQ" userLabel="footvVew">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="47w-3c-hR6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-YR-D67">
                            <rect key="frame" x="24" y="12.5" width="76" height="22"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="FGv-Me-kt2"/>
                            </constraints>
                            <state key="normal" title="推荐职位">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pushPositionAction:" destination="-1" eventType="touchUpInside" id="iGY-4r-smh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-bM-hPm">
                            <rect key="frame" x="149.5" y="11" width="76" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="dN1-zM-xqN"/>
                            </constraints>
                            <state key="normal" title="所有职位">
                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-YM-DBW" userLabel="竖 分割线1">
                            <rect key="frame" x="124" y="16" width="1" height="12"/>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="as9-fp-LNP"/>
                                <constraint firstAttribute="height" constant="12" id="bJr-xv-ml3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-sO-2z9">
                            <rect key="frame" x="275" y="11" width="76" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Hib-wj-zGz"/>
                                <constraint firstAttribute="width" constant="76" id="wLz-1e-Hf3"/>
                            </constraints>
                            <state key="normal" title="公司要求">
                                <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-20-867" userLabel="竖 分割线2">
                            <rect key="frame" x="250" y="16" width="1" height="12"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="EpY-bI-swr"/>
                                <constraint firstAttribute="height" constant="12" id="zTF-IK-lMz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kXY-bM-hPm" firstAttribute="centerY" secondItem="5MJ-YR-D67" secondAttribute="centerY" constant="-1.5" id="1zv-fL-M38"/>
                        <constraint firstItem="5MJ-YR-D67" firstAttribute="centerY" secondItem="sga-NA-PAh" secondAttribute="centerY" constant="1.5" id="95B-Ei-Paz"/>
                        <constraint firstItem="bQg-YM-DBW" firstAttribute="leading" secondItem="5MJ-YR-D67" secondAttribute="trailing" constant="24" id="A2x-sM-LJ7"/>
                        <constraint firstAttribute="height" constant="44" id="DnY-cJ-uNV"/>
                        <constraint firstItem="bQg-YM-DBW" firstAttribute="centerY" secondItem="5MJ-YR-D67" secondAttribute="centerY" constant="-1.5" id="IfF-IT-xhc"/>
                        <constraint firstItem="8yj-7Z-ooQ" firstAttribute="top" secondItem="5MJ-YR-D67" secondAttribute="bottom" constant="9" id="OVC-wN-uni"/>
                        <constraint firstAttribute="trailing" secondItem="yJE-p8-7KY" secondAttribute="trailing" id="PZj-ga-SUL"/>
                        <constraint firstAttribute="bottom" secondItem="8yj-7Z-ooQ" secondAttribute="bottom" id="TWi-jf-b0n"/>
                        <constraint firstItem="jZn-20-867" firstAttribute="centerY" secondItem="bHz-sO-2z9" secondAttribute="centerY" id="TsE-lF-qZ6"/>
                        <constraint firstItem="bHz-sO-2z9" firstAttribute="leading" secondItem="jZn-20-867" secondAttribute="trailing" constant="24" id="WTJ-1n-7NP"/>
                        <constraint firstItem="yJE-p8-7KY" firstAttribute="leading" secondItem="sga-NA-PAh" secondAttribute="leading" id="Yqg-bg-m9L"/>
                        <constraint firstItem="bHz-sO-2z9" firstAttribute="height" secondItem="kXY-bM-hPm" secondAttribute="height" id="Z3f-Bl-muh"/>
                        <constraint firstItem="bHz-sO-2z9" firstAttribute="centerY" secondItem="5MJ-YR-D67" secondAttribute="centerY" constant="-1.5" id="ZXg-iI-UdL"/>
                        <constraint firstItem="kXY-bM-hPm" firstAttribute="height" secondItem="5MJ-YR-D67" secondAttribute="height" id="bCg-qs-0bh"/>
                        <constraint firstAttribute="trailing" secondItem="8yj-7Z-ooQ" secondAttribute="trailing" id="dV8-CR-wXI"/>
                        <constraint firstItem="8yj-7Z-ooQ" firstAttribute="leading" secondItem="sga-NA-PAh" secondAttribute="leading" id="eCe-1g-Ubl"/>
                        <constraint firstAttribute="trailing" secondItem="bHz-sO-2z9" secondAttribute="trailing" constant="24" id="nhr-hq-tCP"/>
                        <constraint firstItem="5MJ-YR-D67" firstAttribute="leading" secondItem="sga-NA-PAh" secondAttribute="leading" constant="24" id="q3c-H1-LIK"/>
                        <constraint firstItem="yJE-p8-7KY" firstAttribute="top" secondItem="sga-NA-PAh" secondAttribute="top" id="tJD-3E-4iS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kXY-bM-hPm" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="RAu-MM-W1m"/>
                <constraint firstItem="sga-NA-PAh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="fyA-l9-de2"/>
                <constraint firstItem="sga-NA-PAh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mhm-Mo-3vg"/>
                <constraint firstItem="sga-NA-PAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="vBT-AE-fej"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
