<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMCompanyIntroduceViewController">
            <connections>
                <outlet property="companyNameLab" destination="tFT-9b-c7s" id="SSu-f0-WBi"/>
                <outlet property="headerImg" destination="xxV-36-RsO" id="exa-j3-G8R"/>
                <outlet property="headerView" destination="eMl-tM-qO1" id="Mrc-DZ-5lM"/>
                <outlet property="scrollView" destination="fd8-1k-2aV" id="lKh-4G-WFX"/>
                <outlet property="subTitleLab" destination="oAn-0B-2kc" id="qIu-x8-ha7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-1k-2aV">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-tM-qO1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空间智能科技" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-9b-c7s">
                                    <rect key="frame" x="132" y="206" width="111" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="aKS-9v-zfV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动互联网    不需要融资    20-50人 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-0B-2kc">
                                    <rect key="frame" x="79" y="239" width="217" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="B5R-Tq-bZb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-Kf-U6Y">
                                    <rect key="frame" x="22" y="279" width="331" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zeo-J5-s5D"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-36-RsO">
                                    <rect key="frame" x="139.5" y="86" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="Exu-i4-qXC"/>
                                        <constraint firstAttribute="height" constant="96" id="Wmp-fG-Y1o"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oAn-0B-2kc" firstAttribute="top" secondItem="tFT-9b-c7s" secondAttribute="bottom" constant="15" id="7or-tD-aoX"/>
                                <constraint firstItem="oAn-0B-2kc" firstAttribute="centerX" secondItem="eMl-tM-qO1" secondAttribute="centerX" id="B9n-fX-05P"/>
                                <constraint firstItem="zCK-Kf-U6Y" firstAttribute="leading" secondItem="eMl-tM-qO1" secondAttribute="leading" constant="22" id="OOa-9L-bkb"/>
                                <constraint firstAttribute="bottom" secondItem="zCK-Kf-U6Y" secondAttribute="bottom" id="QKY-ek-t1R"/>
                                <constraint firstAttribute="trailing" secondItem="zCK-Kf-U6Y" secondAttribute="trailing" constant="22" id="Xu4-rs-3Ns"/>
                                <constraint firstItem="oAn-0B-2kc" firstAttribute="centerX" secondItem="tFT-9b-c7s" secondAttribute="centerX" id="kBT-rR-M7j"/>
                                <constraint firstAttribute="bottom" secondItem="xxV-36-RsO" secondAttribute="bottom" constant="98" id="nvg-oZ-NaK"/>
                                <constraint firstAttribute="height" constant="280" id="oHF-tK-Beo"/>
                                <constraint firstItem="tFT-9b-c7s" firstAttribute="top" secondItem="xxV-36-RsO" secondAttribute="bottom" constant="24" id="z2T-Iu-yLf"/>
                                <constraint firstItem="xxV-36-RsO" firstAttribute="centerX" secondItem="eMl-tM-qO1" secondAttribute="centerX" id="z7Q-1t-vbD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eMl-tM-qO1" secondAttribute="bottom" constant="280" id="5ze-Hm-yRW"/>
                        <constraint firstItem="eMl-tM-qO1" firstAttribute="centerX" secondItem="fd8-1k-2aV" secondAttribute="centerX" id="a5J-Em-hjm"/>
                        <constraint firstItem="eMl-tM-qO1" firstAttribute="top" secondItem="fd8-1k-2aV" secondAttribute="top" id="cI0-ch-zhe"/>
                        <constraint firstItem="eMl-tM-qO1" firstAttribute="leading" secondItem="fd8-1k-2aV" secondAttribute="leading" id="eDZ-c2-na2"/>
                        <constraint firstAttribute="trailing" secondItem="eMl-tM-qO1" secondAttribute="trailing" id="fY5-2N-Rno"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fd8-1k-2aV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5AD-8o-IA4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fd8-1k-2aV" secondAttribute="bottom" id="9bi-Ia-mUk"/>
                <constraint firstItem="fd8-1k-2aV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="VOb-0x-lB3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fd8-1k-2aV" secondAttribute="trailing" id="xlV-SJ-4ax"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
