<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMEducationExperienceViewController">
            <connections>
                <outlet property="datePicker" destination="YAW-Qa-X9a" id="kWH-ZC-nUx"/>
                <outlet property="endTimeBtn" destination="BPS-ok-FyJ" id="NWP-ZF-EAH"/>
                <outlet property="majorField" destination="d1i-dT-Wjt" id="dTW-1A-eiG"/>
                <outlet property="saveBtn" destination="Ck5-G8-vUW" id="l0R-Ng-WFr"/>
                <outlet property="schoolNameField" destination="R4v-aD-HRd" id="w2A-3e-PcB"/>
                <outlet property="selectEducationBtn" destination="S6c-DR-jvU" id="tOT-hp-ogR"/>
                <outlet property="startTimeBtn" destination="7ei-Yu-wYA" id="cfl-tW-yzI"/>
                <outlet property="view" destination="QId-NF-rLH" id="2fq-SG-PTm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QId-NF-rLH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-yF-AG4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-Lq-jca">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-ZZ-ZA1">
                                    <rect key="frame" x="20" y="20" width="57.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7Nv-Xv-NiN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-xk-N80">
                                    <rect key="frame" x="20" y="115" width="29" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="9Va-12-5hB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在校时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-Aa-i5P">
                                    <rect key="frame" x="20" y="202.5" width="58" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="lJn-JH-ywY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-hS-k8l">
                                    <rect key="frame" x="20" y="298" width="94" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="awv-II-rX8"/>
                                        <constraint firstAttribute="height" constant="17" id="e8q-PJ-L4S"/>
                                        <constraint firstAttribute="width" constant="94" id="iDq-Qb-sks"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="wV8-Vi-doV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-G8-vUW">
                                    <rect key="frame" x="20" y="407" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CqB-Zn-Yu5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickSaveBtn:" destination="-1" eventType="touchUpInside" id="a4l-Fj-MM5"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入学校名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-aD-HRd">
                                    <rect key="frame" x="20" y="40" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bqe-jM-F38"/>
                                    </constraints>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-Yu-wYA">
                                    <rect key="frame" x="21" y="227.5" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="SMX-wC-sfq"/>
                                        <constraint firstAttribute="height" constant="50" id="jTe-3J-jgm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="开始时间">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickStartTimeBtn:" destination="-1" eventType="touchUpInside" id="4xL-fX-73g"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-cY-dqT">
                                    <rect key="frame" x="131" y="242" width="18" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-ok-FyJ">
                                    <rect key="frame" x="159" y="227.5" width="101" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="101" id="Tg0-Ua-dW0"/>
                                        <constraint firstAttribute="height" constant="50" id="VFj-k5-nK7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="结束时间">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickEndTimeBtn:" destination="-1" eventType="touchUpInside" id="MHT-om-TbC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-DR-jvU">
                                    <rect key="frame" x="20" y="132" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Dr8-hS-CPp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectEducation:" destination="-1" eventType="touchUpInside" id="wsG-OV-y0r"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-Dj-hHN" userLabel="footvVew">
                                    <rect key="frame" x="20" y="94.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Lbl-eb-w1h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-Vk-4xt" userLabel="footvVew">
                                    <rect key="frame" x="20" y="277.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="JIy-rB-Ivj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-Re-Sgb" userLabel="footvVew">
                                    <rect key="frame" x="20" y="182" width="374" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Fzd-bD-rWh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-9p-5y3" userLabel="footvVew">
                                    <rect key="frame" x="20" y="365" width="374" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="P85-nN-Fs0"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写专业" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-dT-Wjt">
                                    <rect key="frame" x="20" y="315" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Z54-iU-cvm"/>
                                    </constraints>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d1i-dT-Wjt" secondAttribute="trailing" constant="20" id="0SX-8r-TAm"/>
                                <constraint firstItem="BPS-ok-FyJ" firstAttribute="centerY" secondItem="33f-cY-dqT" secondAttribute="centerY" id="0bK-ck-Dai"/>
                                <constraint firstItem="R4v-aD-HRd" firstAttribute="leading" secondItem="OBX-ZZ-ZA1" secondAttribute="leading" id="3FR-IR-CDQ"/>
                                <constraint firstAttribute="height" constant="896" id="3vm-i2-A5t"/>
                                <constraint firstItem="tuL-Vk-4xt" firstAttribute="leading" secondItem="QLh-Lq-jca" secondAttribute="leading" constant="20" id="4Ee-EC-eJ7"/>
                                <constraint firstItem="S6c-DR-jvU" firstAttribute="top" secondItem="xp3-xk-N80" secondAttribute="bottom" id="5fY-S8-7cY"/>
                                <constraint firstItem="3hF-9p-5y3" firstAttribute="leading" secondItem="QLh-Lq-jca" secondAttribute="leading" constant="20" id="5uZ-2U-lPj"/>
                                <constraint firstAttribute="trailing" secondItem="S6c-DR-jvU" secondAttribute="trailing" constant="20" id="6JY-8R-ywL"/>
                                <constraint firstItem="S6c-DR-jvU" firstAttribute="leading" secondItem="xp3-xk-N80" secondAttribute="leading" id="7Vu-sv-OXm"/>
                                <constraint firstItem="TaC-Dj-hHN" firstAttribute="bottom" secondItem="R4v-aD-HRd" secondAttribute="bottom" constant="5" id="C8d-cM-JwZ"/>
                                <constraint firstItem="Ck5-G8-vUW" firstAttribute="leading" secondItem="QLh-Lq-jca" secondAttribute="leading" constant="20" id="CGx-6e-LDY"/>
                                <constraint firstItem="OBX-ZZ-ZA1" firstAttribute="top" secondItem="QLh-Lq-jca" secondAttribute="top" constant="20" id="Cme-Nj-lup"/>
                                <constraint firstItem="d1i-dT-Wjt" firstAttribute="leading" secondItem="2Tr-hS-k8l" secondAttribute="leading" id="Fdu-A6-ZbJ"/>
                                <constraint firstItem="33f-cY-dqT" firstAttribute="leading" secondItem="7ei-Yu-wYA" secondAttribute="trailing" constant="10" id="G9t-4d-Abz"/>
                                <constraint firstAttribute="trailing" secondItem="Ck5-G8-vUW" secondAttribute="trailing" constant="20" id="ISY-wy-WDq"/>
                                <constraint firstItem="xp3-xk-N80" firstAttribute="top" secondItem="TaC-Dj-hHN" secondAttribute="bottom" constant="20" id="MOr-Vs-VL8"/>
                                <constraint firstAttribute="trailing" secondItem="tuL-Vk-4xt" secondAttribute="trailing" constant="20" id="Mto-Vz-8L4"/>
                                <constraint firstItem="2Tr-hS-k8l" firstAttribute="leading" secondItem="OBX-ZZ-ZA1" secondAttribute="leading" id="NDF-F9-yAd"/>
                                <constraint firstItem="BPS-ok-FyJ" firstAttribute="leading" secondItem="33f-cY-dqT" secondAttribute="trailing" constant="10" id="OtF-Qz-Dtr"/>
                                <constraint firstItem="N1M-Aa-i5P" firstAttribute="leading" secondItem="OBX-ZZ-ZA1" secondAttribute="leading" id="PHe-Jx-KZ2"/>
                                <constraint firstItem="Ck5-G8-vUW" firstAttribute="top" secondItem="3hF-9p-5y3" secondAttribute="bottom" constant="41.5" id="Vhy-6i-8lm"/>
                                <constraint firstItem="tuL-Vk-4xt" firstAttribute="top" secondItem="7ei-Yu-wYA" secondAttribute="bottom" id="Wve-Wg-uGD"/>
                                <constraint firstItem="d1i-dT-Wjt" firstAttribute="top" secondItem="2Tr-hS-k8l" secondAttribute="bottom" id="XRN-EQ-OVB"/>
                                <constraint firstItem="TaC-Dj-hHN" firstAttribute="leading" secondItem="QLh-Lq-jca" secondAttribute="leading" constant="20" id="YLt-jh-DtJ"/>
                                <constraint firstAttribute="trailing" secondItem="R4v-aD-HRd" secondAttribute="trailing" constant="20" id="Ygg-Mr-TNQ"/>
                                <constraint firstItem="33f-cY-dqT" firstAttribute="centerY" secondItem="7ei-Yu-wYA" secondAttribute="centerY" id="Zgq-of-qxA"/>
                                <constraint firstItem="2Tr-hS-k8l" firstAttribute="top" secondItem="tuL-Vk-4xt" secondAttribute="bottom" constant="20" id="aPX-bN-VkS"/>
                                <constraint firstItem="xp3-xk-N80" firstAttribute="leading" secondItem="TaC-Dj-hHN" secondAttribute="leading" id="jQD-DK-yzF"/>
                                <constraint firstItem="3hF-9p-5y3" firstAttribute="top" secondItem="d1i-dT-Wjt" secondAttribute="bottom" id="kQq-1p-uu6"/>
                                <constraint firstAttribute="trailing" secondItem="3hF-9p-5y3" secondAttribute="trailing" constant="20" id="kha-3s-xyC"/>
                                <constraint firstItem="N1M-Aa-i5P" firstAttribute="top" secondItem="ZSC-Re-Sgb" secondAttribute="bottom" constant="20" id="l8G-OC-t7i"/>
                                <constraint firstAttribute="trailing" secondItem="TaC-Dj-hHN" secondAttribute="trailing" constant="20" id="lD7-B1-sEs"/>
                                <constraint firstAttribute="trailing" secondItem="ZSC-Re-Sgb" secondAttribute="trailing" constant="20" id="pAk-FL-r4E"/>
                                <constraint firstItem="R4v-aD-HRd" firstAttribute="top" secondItem="OBX-ZZ-ZA1" secondAttribute="bottom" id="q2T-So-ZvD"/>
                                <constraint firstItem="N1M-Aa-i5P" firstAttribute="height" secondItem="OBX-ZZ-ZA1" secondAttribute="height" id="s1W-PX-14J"/>
                                <constraint firstItem="7ei-Yu-wYA" firstAttribute="top" secondItem="N1M-Aa-i5P" secondAttribute="bottom" constant="5" id="tE7-c5-YlR"/>
                                <constraint firstItem="7ei-Yu-wYA" firstAttribute="leading" secondItem="QLh-Lq-jca" secondAttribute="leading" constant="21" id="thv-8P-vJE"/>
                                <constraint firstItem="ZSC-Re-Sgb" firstAttribute="top" secondItem="S6c-DR-jvU" secondAttribute="bottom" id="wZQ-aO-p82"/>
                                <constraint firstItem="ZSC-Re-Sgb" firstAttribute="leading" secondItem="QLh-Lq-jca" secondAttribute="leading" constant="20" id="wxm-5o-dDr"/>
                                <constraint firstItem="TaC-Dj-hHN" firstAttribute="leading" secondItem="OBX-ZZ-ZA1" secondAttribute="leading" id="xwd-Sr-pik"/>
                                <constraint firstItem="OBX-ZZ-ZA1" firstAttribute="leading" secondItem="QLh-Lq-jca" secondAttribute="leading" constant="20" id="zec-Dw-mfu"/>
                            </constraints>
                        </view>
                        <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-Qa-X9a">
                            <rect key="frame" x="0.0" y="636" width="414" height="216"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="yQS-Ov-r1V"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="-22952509.19695282">
                                <!--2000-04-10 08:18:10 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-1262264400">
                                <!--1961-01-01 11:00:00 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="599482800">
                                <!--2019-12-31 11:00:00 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh_CN"/>
                            <connections>
                                <action selector="datePickerValueChanged:" destination="-1" eventType="valueChanged" id="w10-mA-a5B"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QLh-Lq-jca" firstAttribute="width" secondItem="ThT-yF-AG4" secondAttribute="width" id="T9Q-hi-EOl"/>
                        <constraint firstAttribute="bottom" secondItem="QLh-Lq-jca" secondAttribute="bottom" id="XVP-tJ-bxA"/>
                        <constraint firstItem="QLh-Lq-jca" firstAttribute="top" secondItem="ThT-yF-AG4" secondAttribute="top" id="bFa-YX-lcL"/>
                        <constraint firstItem="QLh-Lq-jca" firstAttribute="leading" secondItem="YAW-Qa-X9a" secondAttribute="leading" id="xfy-1q-nIr"/>
                        <constraint firstAttribute="trailing" secondItem="QLh-Lq-jca" secondAttribute="trailing" id="zR5-eN-mFH"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SP1-yq-xX9"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YAW-Qa-X9a" firstAttribute="leading" secondItem="QId-NF-rLH" secondAttribute="leading" id="9xf-PJ-bF6"/>
                <constraint firstAttribute="bottom" secondItem="ThT-yF-AG4" secondAttribute="bottom" id="OXp-wN-wvY"/>
                <constraint firstItem="ThT-yF-AG4" firstAttribute="top" secondItem="QId-NF-rLH" secondAttribute="top" id="RnJ-4c-VOU"/>
                <constraint firstAttribute="bottom" secondItem="YAW-Qa-X9a" secondAttribute="bottom" id="VC4-35-WFz"/>
                <constraint firstItem="ThT-yF-AG4" firstAttribute="leading" secondItem="vdl-Sa-R9D" secondAttribute="leading" id="fU4-Hg-nnF"/>
                <constraint firstAttribute="trailing" secondItem="YAW-Qa-X9a" secondAttribute="trailing" id="lDU-Vn-YQP"/>
                <constraint firstItem="vdl-Sa-R9D" firstAttribute="trailing" secondItem="ThT-yF-AG4" secondAttribute="trailing" id="rcL-n9-srF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vdl-Sa-R9D"/>
            <point key="canvasLocation" x="-272.46376811594206" y="73.660714285714278"/>
        </view>
    </objects>
</document>
