<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobIntensionViewController">
            <connections>
                <outlet property="datePicker" destination="7PP-2E-jP3" id="nty-Av-kd4"/>
                <outlet property="educationBtn" destination="wfV-Tm-r3i" id="vWS-qQ-R1c"/>
                <outlet property="positionBtn" destination="Sl8-VM-IW4" id="58I-OF-XJn"/>
                <outlet property="salaryBtn" destination="Lxh-VR-5Dq" id="HgU-yF-6TL"/>
                <outlet property="scrollView" destination="Ppz-7V-USb" id="Vao-eJ-1q9"/>
                <outlet property="startWorkBtn" destination="TSM-O9-lXW" id="WPN-xv-e9D"/>
                <outlet property="statusBtn1" destination="cge-iC-Nfq" id="ePs-bC-TM7"/>
                <outlet property="statusBtn2" destination="jbY-x7-O3k" id="EBT-rf-B9N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-7V-USb">
                    <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-FN-MqJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求职意向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-o7-CqL">
                                    <rect key="frame" x="140.5" y="69" width="94" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="45l-a0-vOT"/>
                                        <constraint firstAttribute="width" constant="94" id="FqB-gS-4fo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个良好的个人形象是求职的关键" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-xL-eNj">
                                    <rect key="frame" x="88" y="110" width="199" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Uyl-XY-TEY"/>
                                        <constraint firstAttribute="width" constant="199" id="yhI-Hg-GIf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求职状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-C0-dOc">
                                    <rect key="frame" x="20" y="180" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-iC-Nfq">
                                    <rect key="frame" x="96" y="224" width="59" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Cvs-wj-219"/>
                                        <constraint firstAttribute="width" constant="59" id="qxz-NI-sri"/>
                                    </constraints>
                                    <state key="normal" title=" 在职" image="椭圆 3.png">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="status1Action:" destination="-1" eventType="touchUpInside" id="P4w-4h-2YU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-x7-O3k">
                                    <rect key="frame" x="224" y="224" width="59" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="63H-TU-It0"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Cgb-hV-Y3c"/>
                                        <constraint firstAttribute="width" constant="59" id="e5b-fr-XzK"/>
                                        <constraint firstAttribute="height" constant="30" id="qKB-5F-2WB"/>
                                    </constraints>
                                    <state key="normal" title=" 离职" image="蓝点.png">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="status2Action:" destination="-1" eventType="touchUpInside" id="8T7-FU-bgI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-l7-gzE">
                                    <rect key="frame" x="20" y="374" width="58" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="QYU-SR-OEg"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="VYH-G1-N3X"/>
                                        <constraint firstAttribute="width" constant="58" id="ZCf-OM-bXh"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="h5R-oj-x8c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-f0-pgh">
                                    <rect key="frame" x="20" y="284" width="58" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="3nF-GE-7kN"/>
                                        <constraint firstAttribute="height" constant="17" id="k8d-uH-0Cm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加工作时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-lH-Vlk">
                                    <rect key="frame" x="20" y="464" width="94" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="A4F-K5-jCj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ZXP-rv-mAP"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="gow-T0-1tP"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="iFk-ra-32F"/>
                                        <constraint firstAttribute="height" constant="17" id="pqS-WF-ecQ"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="q3l-n9-9tS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的学历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-29-CHr">
                                    <rect key="frame" x="20" y="554" width="94" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="0lz-Ws-Bp4"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="581-yI-Cuf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="MKk-TM-dmw"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="SiA-95-Btl"/>
                                        <constraint firstAttribute="width" constant="94" id="Vqp-Wq-bcm"/>
                                        <constraint firstAttribute="height" constant="17" id="XNA-Ql-jN1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return 拷贝 23.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-wu-QwH">
                                    <rect key="frame" x="333" y="317" width="16" height="12"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-VR-5Dq">
                                    <rect key="frame" x="20" y="399" width="298" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="298" id="SEp-av-O4c"/>
                                        <constraint firstAttribute="height" constant="30" id="njl-ek-0Vi"/>
                                    </constraints>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="choogseSalaryAction:" destination="-1" eventType="touchUpInside" id="7Yl-8O-Uvi"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return 拷贝 23.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-Lc-iKw">
                                    <rect key="frame" x="333" y="406" width="16" height="16"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-xL-r4E" userLabel="footvVew">
                                    <rect key="frame" x="20" y="260" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Usv-O9-88l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-DH-dHI" userLabel="footvVew">
                                    <rect key="frame" x="20" y="350" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8AE-K8-rku"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zn-lg-xkg" userLabel="footvVew">
                                    <rect key="frame" x="20" y="440" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="hrG-vX-FFL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-3f-8IB" userLabel="footvVew">
                                    <rect key="frame" x="20" y="530" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="1ON-Td-Azh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-O9-lXW">
                                    <rect key="frame" x="20" y="489" width="298" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="298" id="5j4-MH-Olu"/>
                                        <constraint firstAttribute="height" constant="30" id="GWa-vn-njz"/>
                                    </constraints>
                                    <state key="normal" title="开始时间">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseStartWorkAction:" destination="-1" eventType="touchUpInside" id="DuE-ov-tZ7"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return 拷贝 23.png" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-pd-Fjg">
                                    <rect key="frame" x="333" y="496" width="16" height="16"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-Tm-r3i">
                                    <rect key="frame" x="20" y="579" width="298" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Xp-fa-Y5m"/>
                                        <constraint firstAttribute="width" constant="298" id="5mE-aZ-peF"/>
                                    </constraints>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseEducationAction:" destination="-1" eventType="touchUpInside" id="eL7-fF-ieP"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return 拷贝 23.png" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-dS-x8w">
                                    <rect key="frame" x="333" y="586" width="16" height="16"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-VM-IW4">
                                    <rect key="frame" x="20" y="308" width="271" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="271" id="RSi-Zg-Zuy"/>
                                        <constraint firstAttribute="height" constant="30" id="ccU-dH-ECI"/>
                                    </constraints>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="wantToJob:" destination="-1" eventType="touchUpInside" id="fIk-oy-fqu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cge-iC-Nfq" firstAttribute="top" secondItem="XnR-C0-dOc" secondAttribute="bottom" constant="27" id="0jG-nP-P0H"/>
                                <constraint firstItem="0fg-Lc-iKw" firstAttribute="leading" secondItem="Lxh-VR-5Dq" secondAttribute="trailing" constant="15" id="2bx-5S-gg7"/>
                                <constraint firstAttribute="bottom" secondItem="zvZ-wu-QwH" secondAttribute="bottom" constant="300" id="4F2-9A-UIP"/>
                                <constraint firstItem="Lxh-VR-5Dq" firstAttribute="leading" secondItem="ukD-l7-gzE" secondAttribute="leading" id="50s-Lc-6N5"/>
                                <constraint firstItem="Ofn-DH-dHI" firstAttribute="top" secondItem="jQ4-FN-MqJ" secondAttribute="top" constant="350" id="6t1-88-1xW"/>
                                <constraint firstItem="XnR-C0-dOc" firstAttribute="leading" secondItem="jQ4-FN-MqJ" secondAttribute="leading" constant="20" id="81U-9x-Hee"/>
                                <constraint firstItem="rpV-pd-Fjg" firstAttribute="centerY" secondItem="TSM-O9-lXW" secondAttribute="centerY" id="9Ee-dc-yD9"/>
                                <constraint firstItem="PJI-f0-pgh" firstAttribute="leading" secondItem="XnR-C0-dOc" secondAttribute="leading" id="BYe-ij-SgD"/>
                                <constraint firstItem="3iq-29-CHr" firstAttribute="leading" secondItem="MDb-lH-Vlk" secondAttribute="leading" id="CF3-ll-H8O"/>
                                <constraint firstItem="XnR-C0-dOc" firstAttribute="top" secondItem="qjq-xL-eNj" secondAttribute="bottom" constant="54" id="D31-hX-mPS"/>
                                <constraint firstItem="qjq-xL-eNj" firstAttribute="top" secondItem="dcE-o7-CqL" secondAttribute="bottom" constant="13" id="FFS-6J-h3G"/>
                                <constraint firstItem="dcE-o7-CqL" firstAttribute="top" secondItem="jQ4-FN-MqJ" secondAttribute="top" constant="69" id="GQx-rv-nex"/>
                                <constraint firstItem="NyQ-3f-8IB" firstAttribute="top" secondItem="MDb-lH-Vlk" secondAttribute="bottom" constant="49" id="MPn-Ep-aGf"/>
                                <constraint firstItem="TSM-O9-lXW" firstAttribute="leading" secondItem="MDb-lH-Vlk" secondAttribute="leading" id="NqU-D3-VKh"/>
                                <constraint firstItem="dcE-o7-CqL" firstAttribute="centerX" secondItem="jQ4-FN-MqJ" secondAttribute="centerX" id="PLT-Rz-R7G"/>
                                <constraint firstItem="2zn-lg-xkg" firstAttribute="leading" secondItem="MDb-lH-Vlk" secondAttribute="leading" id="Qly-1e-TuE"/>
                                <constraint firstItem="wVv-xL-r4E" firstAttribute="trailing" secondItem="Ofn-DH-dHI" secondAttribute="trailing" id="VEk-0H-Hbc"/>
                                <constraint firstItem="0fg-Lc-iKw" firstAttribute="centerY" secondItem="Lxh-VR-5Dq" secondAttribute="centerY" id="VaG-mL-bJH"/>
                                <constraint firstItem="jbY-x7-O3k" firstAttribute="top" secondItem="cge-iC-Nfq" secondAttribute="top" id="VrU-vh-dDp"/>
                                <constraint firstItem="ukD-l7-gzE" firstAttribute="leading" secondItem="PJI-f0-pgh" secondAttribute="leading" id="Vv9-nP-aN6"/>
                                <constraint firstItem="Ofn-DH-dHI" firstAttribute="leading" secondItem="ukD-l7-gzE" secondAttribute="leading" id="W9w-w9-Ndq"/>
                                <constraint firstItem="Ofn-DH-dHI" firstAttribute="top" secondItem="PJI-f0-pgh" secondAttribute="bottom" constant="49" id="WTy-vD-v30"/>
                                <constraint firstAttribute="height" constant="629" id="WrN-qu-xH9"/>
                                <constraint firstItem="wfV-Tm-r3i" firstAttribute="leading" secondItem="3iq-29-CHr" secondAttribute="leading" id="YhN-9P-suB"/>
                                <constraint firstItem="wfV-Tm-r3i" firstAttribute="top" secondItem="3iq-29-CHr" secondAttribute="bottom" constant="8" id="Yxb-zM-YBf"/>
                                <constraint firstItem="6NH-dS-x8w" firstAttribute="centerY" secondItem="wfV-Tm-r3i" secondAttribute="centerY" id="ZAm-6l-RnO"/>
                                <constraint firstItem="Sl8-VM-IW4" firstAttribute="leading" secondItem="PJI-f0-pgh" secondAttribute="leading" id="Zpi-sR-c6b"/>
                                <constraint firstItem="cge-iC-Nfq" firstAttribute="leading" secondItem="XnR-C0-dOc" secondAttribute="trailing" constant="18" id="bZz-fa-PXg"/>
                                <constraint firstItem="2zn-lg-xkg" firstAttribute="leading" secondItem="NyQ-3f-8IB" secondAttribute="leading" id="cfS-OK-dzW"/>
                                <constraint firstItem="MDb-lH-Vlk" firstAttribute="top" secondItem="ukD-l7-gzE" secondAttribute="bottom" constant="73" id="dzx-Wi-yeY"/>
                                <constraint firstItem="Ofn-DH-dHI" firstAttribute="centerX" secondItem="qjq-xL-eNj" secondAttribute="centerX" id="ekn-Wr-dMf"/>
                                <constraint firstItem="zvZ-wu-QwH" firstAttribute="leading" secondItem="0fg-Lc-iKw" secondAttribute="leading" id="exS-PY-qMN"/>
                                <constraint firstItem="zvZ-wu-QwH" firstAttribute="centerY" secondItem="Sl8-VM-IW4" secondAttribute="centerY" id="fLY-O4-oaC"/>
                                <constraint firstItem="6NH-dS-x8w" firstAttribute="leading" secondItem="wfV-Tm-r3i" secondAttribute="trailing" constant="15" id="fXG-kk-Hkz"/>
                                <constraint firstItem="wVv-xL-r4E" firstAttribute="leading" secondItem="PJI-f0-pgh" secondAttribute="leading" id="ftb-mu-NRq"/>
                                <constraint firstItem="Sl8-VM-IW4" firstAttribute="top" secondItem="PJI-f0-pgh" secondAttribute="bottom" constant="7" id="fy7-In-fgG"/>
                                <constraint firstItem="wVv-xL-r4E" firstAttribute="top" secondItem="XnR-C0-dOc" secondAttribute="bottom" constant="63" id="geP-eB-0yT"/>
                                <constraint firstItem="2zn-lg-xkg" firstAttribute="trailing" secondItem="Ofn-DH-dHI" secondAttribute="trailing" id="hnZ-4Z-j4f"/>
                                <constraint firstItem="qjq-xL-eNj" firstAttribute="centerX" secondItem="dcE-o7-CqL" secondAttribute="centerX" id="kcf-lS-ZU5"/>
                                <constraint firstItem="rpV-pd-Fjg" firstAttribute="leading" secondItem="0fg-Lc-iKw" secondAttribute="leading" id="mcL-9p-ixP"/>
                                <constraint firstItem="TSM-O9-lXW" firstAttribute="top" secondItem="MDb-lH-Vlk" secondAttribute="bottom" constant="8" id="rfg-Ux-ifS"/>
                                <constraint firstItem="MDb-lH-Vlk" firstAttribute="leading" secondItem="ukD-l7-gzE" secondAttribute="leading" id="s9Q-pg-r9M"/>
                                <constraint firstItem="jbY-x7-O3k" firstAttribute="leading" secondItem="cge-iC-Nfq" secondAttribute="trailing" constant="69" id="sfT-fI-9pB"/>
                                <constraint firstItem="3iq-29-CHr" firstAttribute="top" secondItem="MDb-lH-Vlk" secondAttribute="bottom" constant="73" id="uVf-0I-QNe"/>
                                <constraint firstItem="ukD-l7-gzE" firstAttribute="top" secondItem="PJI-f0-pgh" secondAttribute="bottom" constant="73" id="v3n-eN-nUB"/>
                                <constraint firstItem="PJI-f0-pgh" firstAttribute="top" secondItem="XnR-C0-dOc" secondAttribute="bottom" constant="87" id="xAf-be-Ve8"/>
                                <constraint firstItem="Lxh-VR-5Dq" firstAttribute="top" secondItem="ukD-l7-gzE" secondAttribute="bottom" constant="8" id="z5s-Ap-Pzb"/>
                                <constraint firstItem="2zn-lg-xkg" firstAttribute="top" secondItem="ukD-l7-gzE" secondAttribute="bottom" constant="49" id="zcy-oW-EPO"/>
                                <constraint firstItem="2zn-lg-xkg" firstAttribute="trailing" secondItem="NyQ-3f-8IB" secondAttribute="trailing" id="zpj-74-wLl"/>
                            </constraints>
                        </view>
                        <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-2E-jP3">
                            <rect key="frame" x="0.0" y="580" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="3t8-5g-cgq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="WqT-su-YwF"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="-22952509.19695282">
                                <!--2000-04-10 08:18:10 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                <!--2010-01-01 11:00:00 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="599482800">
                                <!--2019-12-31 11:00:00 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh_CN"/>
                            <connections>
                                <action selector="datePickerViewChange:" destination="-1" eventType="valueChanged" id="Agd-RJ-X3t"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jQ4-FN-MqJ" firstAttribute="centerX" secondItem="Ppz-7V-USb" secondAttribute="centerX" id="7sA-bg-bGg"/>
                        <constraint firstItem="7PP-2E-jP3" firstAttribute="leading" secondItem="Ppz-7V-USb" secondAttribute="leading" id="AWR-fb-XFc"/>
                        <constraint firstAttribute="bottom" secondItem="jQ4-FN-MqJ" secondAttribute="bottom" constant="151" id="Lfq-ll-OzZ"/>
                        <constraint firstAttribute="bottom" secondItem="7PP-2E-jP3" secondAttribute="bottom" id="O1q-zL-XPD"/>
                        <constraint firstAttribute="trailing" secondItem="jQ4-FN-MqJ" secondAttribute="trailing" id="SND-IA-oSg"/>
                        <constraint firstItem="jQ4-FN-MqJ" firstAttribute="leading" secondItem="Ppz-7V-USb" secondAttribute="leading" id="Vcc-8x-GhI"/>
                        <constraint firstItem="jQ4-FN-MqJ" firstAttribute="top" secondItem="Ppz-7V-USb" secondAttribute="top" id="dRi-63-bBh"/>
                        <constraint firstAttribute="trailing" secondItem="7PP-2E-jP3" secondAttribute="trailing" id="ebg-o0-bX2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Ppz-7V-USb" secondAttribute="bottom" id="30W-3P-dwU"/>
                <constraint firstItem="Ppz-7V-USb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="B8S-Z7-acx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ppz-7V-USb" secondAttribute="trailing" id="Bj8-Ow-oU2"/>
                <constraint firstItem="Ppz-7V-USb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="poO-Qu-8Mk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="133.59999999999999" y="214.09295352323841"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return 拷贝 23.png" width="7" height="11"/>
        <image name="椭圆 3.png" width="14" height="15"/>
        <image name="蓝点.png" width="15" height="15"/>
    </resources>
</document>
