<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="logoImgView" destination="2zX-mD-Rgr" id="yHX-j4-CnJ"/>
                <outlet property="phoneLoginBtn" destination="L5O-Ib-NaR" id="nIc-1L-ZJ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youkeBtn" destination="OjN-GZ-wIv" id="AdB-j5-J2h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-Ib-NaR">
                    <rect key="frame" x="20" y="398" width="335" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="手机登陆" image="Webkey.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="phoneLogin:" destination="-1" eventType="touchUpInside" id="7fg-y5-Wq9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deimi_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-mD-Rgr">
                    <rect key="frame" x="58" y="80" width="255" height="198"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-GZ-wIv">
                    <rect key="frame" x="276" y="40" width="79" height="30"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="36p-hP-QbT"/>
                        <constraint firstAttribute="height" constant="30" id="cAj-Dy-tuW"/>
                    </constraints>
                    <state key="normal" title="游客登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="youkeLogin:" destination="-1" eventType="touchUpInside" id="uap-gt-iPx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-xc-bfo">
                    <rect key="frame" x="62" y="631" width="251" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即代表您阅读并同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-4m-GWO">
                            <rect key="frame" x="35" y="2.5" width="124" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CZP-xY-fcj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-LL-V1h">
                            <rect key="frame" x="162" y="0.0" width="45" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="服务条款">
                                <color key="titleColor" red="0.14117647059999999" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="xieyiAction:" destination="-1" eventType="touchUpInside" id="6ie-4b-w4P"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7GL-4m-GWO" firstAttribute="centerY" secondItem="fTG-xc-bfo" secondAttribute="centerY" id="639-fr-GO8"/>
                        <constraint firstAttribute="height" constant="26" id="Hkj-Mv-m9C"/>
                        <constraint firstItem="ZgG-LL-V1h" firstAttribute="centerY" secondItem="7GL-4m-GWO" secondAttribute="centerY" id="JvW-1A-vcI"/>
                        <constraint firstItem="ZgG-LL-V1h" firstAttribute="leading" secondItem="7GL-4m-GWO" secondAttribute="trailing" constant="3" id="d1R-sj-ahn"/>
                        <constraint firstAttribute="width" constant="251" id="sv6-CB-tIt"/>
                        <constraint firstItem="7GL-4m-GWO" firstAttribute="leading" secondItem="fTG-xc-bfo" secondAttribute="leading" constant="35" id="xx8-xi-xL5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fTG-xc-bfo" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="2LK-kR-ZNY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fTG-xc-bfo" secondAttribute="bottom" constant="10" id="NWY-Ik-i5m"/>
                <constraint firstItem="OjN-GZ-wIv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="V0g-99-K7x"/>
                <constraint firstItem="2zX-mD-Rgr" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" constant="-2" id="XBW-yK-cxx"/>
                <constraint firstItem="2zX-mD-Rgr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="bkG-F1-Qw3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OjN-GZ-wIv" secondAttribute="trailing" constant="20" id="eQZ-HF-sCt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="124.58770614692655"/>
        </view>
    </objects>
    <resources>
        <image name="Webkey.png" width="20.5" height="22.5"/>
        <image name="deimi_login.png" width="255" height="197.5"/>
    </resources>
</document>
