<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/muse-ui.css">
    <link rel="stylesheet" href="../css/material-icons.css">
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <style lang="less" type="text/less">
        .line {
            border-top: 0.024rem solid #E6E6E6;
        }
        #wrapper{
            font-family: MicrosoftYaHei;
            background: #fff;
            .search{
                padding: 0.37rem 0.53rem;
                div{
                    display: flex;
                    justify-content: space-around;
                    background: #F1F0F5;
                    border-radius: 0.42rem;
                    span{
                        align-self: center;
                        img{
                            margin: 0.15rem 0.50rem 0 0.5rem;
                            width: 0.32rem;
                        }
                    }
                    .mu-input{
                        align-self: center;
                        padding: 0;
                        margin: 0 0.5rem 0 0;
                        width: 100%;
                        height: 0.88rem;
                        font-size: 0.34rem;
                        .mu-text-field mu-input-content{
                            height: 100%!important;
                            .mu-text-field-input{
                                height: 100%;
                                padding-left: 50%;
                            }
                        }
                    }
                }


            }
            .option{
                width: 100%;
                height: 100%;
                .left-option{
                    width: 3.04rem;
                    height: 100%;
                    background: #fff;
                    position: fixed;
                    left: 0;
                    overflow-y: auto;
                    ul{
                        text-align: center;
                        color: #656565;
                        font-size: 0.4rem;
                        li:nth-child(1){
                            margin-top:0.58rem ;
                        }
                        li{
                            margin: 1.22rem 0;

                        }
                    }
                }
                .center-option{
                    width: 3.49rem;
                    height: 100%;
                    background: #F7F7F7;
                    position: fixed;
                    left: 3.04rem;
                    overflow-y: auto;
                    ul{
                        text-align: center;
                        color: #656565;
                        font-size: 0.4rem;
                        li:nth-child(1){
                            margin-top:0.58rem ;
                        }
                        li{
                            margin: 1.22rem 0;

                        }
                    }
                }
                .right-option{
                    width: 3.49rem;
                    height: 100%;
                    background: #F2F2F2;
                    position: fixed;
                    left: 6.53rem;
                    overflow-y: auto;
                    ul{
                        text-align: center;
                        color: #656565;
                        font-size: 0.4rem;
                        li:nth-child(1){
                            margin-top: 0;
                            padding-top:0.58rem ;
                        }
                        li{
                            margin: 1.22rem 0;
                        }
                    }
                }
            }
        }
        .left-active{
            border-left: 0.05rem solid #00B4EF;
            color: #24BFFF;
        }
        .right-active{
            color: #24BFFF;
        }
    </style>
</head>
<body>
    <div id="wrapper" v-show="initialize">
        <div class="search">
            <div>
                <span>
                    <img src="../images/search.png" alt="">
                </span>
                <mu-auto-complete :data="fruits" v-model="value1" placeholder="搜索职位"></mu-auto-complete>
            </div>
        </div>
        <div class="option">
            <div class="left-option">
                <ul>
                    <li class="city" v-for="(item,index) in city" @click="handleCity(index,item.children_place)">{{item.place}}</li>
                </ul>
            </div>
            <div class="center-option">
                <ul>
                    <li class="c-c-city" v-for="(item,index) in children" @click="handleChildrencity(index,item.c_c_place)">{{item.children_city}}</li>
                </ul>
            </div>
            <div class="right-option">
                <ul v-if="third">
                    <li class="childrenCity" v-for="(item,index) in c_c" @click="handleC_c_city(index)">{{item.c_c_city}}</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/muse-ui.js"></script>
<script src="../js/less.min.js"></script>
<script>
    const fruits = [
        'Apple', 'Apricot', 'Avocado',
        'Banana', 'Bilberry', 'Blackberry', 'Blackcurrant', 'Blueberry',
        'Boysenberry', 'Blood Orange',
        'Cantaloupe', 'Currant', 'Cherry', 'Cherimoya', 'Cloudberry',
        'Coconut', 'Cranberry', 'Clementine',
        'Damson', 'Date', 'Dragonfruit', 'Durian',
        'Elderberry',
        'Feijoa', 'Fig',
        'Goji berry', 'Gooseberry', 'Grape', 'Grapefruit', 'Guava',
        'Honeydew', 'Huckleberry',
        'Jabouticaba', 'Jackfruit', 'Jambul', 'Jujube', 'Juniper berry',
        'Kiwi fruit', 'Kumquat',
        'Lemon', 'Lime', 'Loquat', 'Lychee',
        'Nectarine',
        'Mango', 'Marion berry', 'Melon', 'Miracle fruit', 'Mulberry', 'Mandarine',
        'Olive', 'Orange',
        'Papaya', 'Passionfruit', 'Peach', 'Pear', 'Persimmon', 'Physalis', 'Plum', 'Pineapple',
        'Pumpkin', 'Pomegranate', 'Pomelo', 'Purple Mangosteen',
        'Quince',
        'Raspberry', 'Raisin', 'Rambutan', 'Redcurrant',
        'Salal berry', 'Satsuma', 'Star fruit', 'Strawberry', 'Squash', 'Salmonberry',
        'Tamarillo', 'Tamarind', 'Tomato', 'Tangerine',
        'Ugli fruit',
        'Watermelon'
    ];
    new Vue({
        el: '#wrapper',
        data: {
            initialize: false,
            token: '',
            fruits,
            value1:'',
            // avator: '',
            loading: false,
            city:[
                {place:'全国',
                children_place:[
                    {children_city:'不限地区'}
                ]
                },
                {place:'广东省',
                    children_place:[
                        {children_city:'广州市',
                            c_c_place:[
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                            ]
                        },
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                    ]},
                {place:'湖南省',
                    children_place:[
                        {children_city:'广州市',c_c_place:[
                                {c_c_city:'番禺区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                                {c_c_city:'天河区'},
                            ]},
                        {children_city:'广州市'},
                        {children_city:'广州市'},
                    ]
                },
                {place:'四川省'},
                {place:'云南省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
                {place:'山东省'},
            ],
            children:[

            ],
            c_c:[

            ],
            third:false
        },
        mounted(){
            /*window.onload=function(){

            };
            window['scanQRCallBack'] = (result) => {
                this.subscanQRCallBack(result)
            }*/
            setTimeout(function () {
                this.initialize = true;
            }.bind(this));
        },
        /*mounted() {
            this.token = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcHAuam16aGlwaW4uY29tXC9kb21pbmF0b3JcL2xvZ2luIiwiaWF0IjoxNTU3MjA5NTYyLCJleHAiOjE1NTcyNjk1NjIsIm5iZiI6MTU1NzIwOTU2MiwianRpIjoiTVl5U2ZrVGcybDY1N3pxTiIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.3bK9rCdHQ3WSOZKYx22_y8vuWjquLvqSwe5iqayCmWM"
            axios.get('http://app.jmzhipin.com/api/user/info', {
                headers: {
                    'x-access-sign': '585c84aca67b58e000364309783e31e6',
                    'Authorization': this.token
                }
            })
                .then(function (res) {
                    this.load = true;
                    this.money_amount = res.data.data.money_amount;
                    this.money_freeze = res.data.data.money_freeze;
                    this.avator = res.data.data.avator;
                }.bind(this))
                .catch(function (error) {
                    console.log('调用用户数据失败');
                    console.log(error);
                });
        },*/
        methods: {
            handleDetail(){
                alert("跳转任务详情页")
            },
            handleCity(index,item){
                var city = document.getElementsByClassName('city');
                for(let i = 0;i<city.length;i++){
                    if(i === index){
                        city[i].classList.add('left-active');
                    }else{
                        city[i].classList.remove('left-active');
                    }
                }
                var city1 = document.getElementsByClassName('c-c-city');
                for(let i = 0;i<city1.length;i++){
                    city1[i].classList.remove('right-active');
                }
                this.children = item;
                this.third = false
            },
            handleChildrencity(index,item){
                var city = document.getElementsByClassName('c-c-city');
                for(let i = 0;i<city.length;i++){
                    if(i === index){
                        city[i].classList.add('right-active');
                    }else{
                        city[i].classList.remove('right-active');
                    }
                }
                this.c_c = item;
                this.third = true
            },
            handleC_c_city(index){
                var city = document.getElementsByClassName('childrenCity');
                for(let i = 0;i<city.length;i++){
                    if(i === index){
                        city[i].classList.add('right-active');
                    }else{
                        city[i].classList.remove('right-active');
                    }
                }
            },

            load() {
                this.loading = true;
                setTimeout(() => {
                    this.loading = false;
                    /*this.num += 10;
                    this.show = false;*/
                }, 2000)
            }
        }
    })
</script>
</html>