<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--主要I是强制让文档的宽度与设备宽度保持1:1，最大宽度1.0，禁止屏幕缩放。-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <!--这个也是iphone私有标签，允许全屏浏览。-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone的私有标签，iphone顶端状态条的样式。-->
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--禁止数字自动识别为电话号码，这个比较有用，因为一串数字在iphone上会显示成蓝色，样式加成别的颜色也是不生效的。-->
    <meta content="telephone=no" name="format-detection">
    <!--禁止email识别-->
    <meta content="email=no" name="format-detection">
    <meta content="initial-dpr=2" name="flexible"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <style>
        html {
            background: #ffffff;
            -webkit-text-size-adjust: none;
        }
        #wrapper {
            width: 100%;
            font-family: MicrosoftYaHei;
        }
        .content{
            padding: 1.57rem 1.04rem;
            text-align: center;
            color: #999999;
            font-size: 0.34rem;
        }
        .content img{
            margin-bottom: 0.8rem;
            width: 3.81rem;
        }
        .success_info{
            margin-bottom: 1.33rem;
            color:#4D4D4D;
            font-size: 0.42rem;
        }
        .main{
            margin-bottom: 0.96rem;
            width: 100%;
            height: 0.96rem;
            font-size: 0.37rem;
        }
        .main button{
            width: 3.25rem;
            height: 100%;
            border: 1px solid #24BFFF;
            border-radius: 0.08rem;
        }
        .line {
            border-bottom: 1px solid #E6E6E6
        }

    </style>
</head>
<body>
<div id="wrapper" v-show="initialize">
    <div class="line"></div>
    <div class="content">
        <img src="../images/triumph@3x.png">
        <p class="success_info">任务抢接成功</p>
        <div class="main">
            <button style="margin-right: 0.82rem;background: #24BFFF;color: #FFFFFF">查看任务</button>
            <button style="color:#24BFFF;background: #ffffff;">朕知道了</button>
        </div>
        <p style="margin-bottom: 0.2rem">ps：对于需要抢接审核的需求，</p>
        <p style="margin-bottom: 4.77rem">可以在“我的任务”中查看审核状态</p>
        <p style="color: #24BFFF">不再提醒</p>
    </div>
</div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    var vm = new Vue({
        el: '#wrapper',
        data: {
            initialize:false
        },
        mounted(){
            setTimeout(function () {
                this.initialize = true;
            }.bind(this));
        },
    })
</script>
</html>