<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--主要I是强制让文档的宽度与设备宽度保持1:1，最大宽度1.0，禁止屏幕缩放。-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <!--这个也是iphone私有标签，允许全屏浏览。-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone的私有标签，iphone顶端状态条的样式。-->
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--禁止数字自动识别为电话号码，这个比较有用，因为一串数字在iphone上会显示成蓝色，样式加成别的颜色也是不生效的。-->
    <meta content="telephone=no" name="format-detection">
    <!--禁止email识别-->
    <meta content="email=no" name="format-detection">
    <meta content="initial-dpr=2" name="flexible"/>
    <title>Title</title>
    <!--<link rel="stylesheet" href="../css/reset.css">-->
    <link rel="stylesheet" href="../css/muse-ui.css">
    <link rel="stylesheet" href="../css/material-icons.css">
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <style>
        html {
            background: #ffffff;
            -webkit-text-size-adjust: none;
        }
        #wrapper {
            width: 100%;
            font-family:PingFang-SC-Medium;
        }
        header{
            padding: 0.66rem 0.53rem;
        }
        .title{
            display: flex;
            margin-bottom: 0.66rem;
        }
        .logo{
            align-self: center;
            margin-right: 0.53rem;
            width: 1.41rem;
            height: 1.41rem;
        }
        .logo img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .name{
            align-self: center;
        }
        .name p:nth-child(1){
            margin-bottom: 0.21rem;
            color: #4D4D4D;
            display: inline-block;
            font-size: 0.4rem;
        }
        .name p:nth-child(2){
            color: #24BFFF;
            display: inline-block;
            font-size: 0.37rem;
        }
        .describeList{
            padding: 0.66rem 0.53rem;
        }
        .container{
            margin: 0;
            padding: 0;
        }
        .mu-input-help{
            bottom: 0.4rem;
        }
        .mu-text-field-textarea{
            height: 6.45rem!important;
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #CCCCCC;
            font-size: 0.37rem;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #CCCCCC;
            font-size: 0.37rem;

        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #CCCCCC;
            font-size: 0.37rem;

        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #CCCCCC;
            font-size: 0.37rem;

        }
        .line {
            border-bottom: 1px solid #E6E6E6
        }
        .light{

        }

    </style>
</head>
<body>
<div id="wrapper" v-show="initialize">
    <div class="line"></div>
    <header>
        <div class="title">
            <div class="logo">
                <img :src="this.detail.company.logo_path" alt="">
            </div>
            <div class="name">
                <p>{{this.detail.task_title}}</p>
                <p>{{this.detail.company.company_name}}</p>
            </div>
        </div>
        <p style="color: #999999;font-size: 0.37rem;margin-bottom: 0.34rem">信誉评分</p>
        <img class="score" :src="img" alt="" v-for="(item,index) in num" style="width: 0.56rem;margin-right: 0.4rem" @click="score(index)">
        <!--<img v-if="!score" class="score2" :src="img1" alt="" v-for="(item,index) in num" style="width: 0.56rem;margin-right: 0.4rem" @click="score2(index)">-->
        <span id="describe" style="margin-left: -0.14rem;color: #999999;font-size: 0.37rem">非常好</span>
    </header>
    <div class="line" style="margin: 0 0.53rem"></div>
    <div class="describeList">
        <mu-container>
            <mu-text-field v-model="value10" multi-line :rows="4" full-width placeholder="说说你的心得..." :max-length="200"></mu-text-field><br/>
        </mu-container>
    </div>
</div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/muse-ui.js"></script>
<script src="../js/less.min.js"></script>
<script>
    var vue = new Vue({
        el: '#wrapper',
        data: {
            initialize:false,
            num:5,
            value10: '',
            img:'../images/star_level@2x.png',
            img1:'../images/star@2x.png',
            detail:{},
            light:5
        },
        mounted(){
            setTimeout(function () {
                this.initialize = true;
            }.bind(this));
            if(this.value10){
                this.getEvaluateInfo()
            }
            this.getEvaluateInfo()
        },
        methods:{
            score(index){
                this.light = index + 1;
                var scoreing = document.getElementsByClassName("score");
                var length = scoreing.length;
                for (var i = 0;i<length;i++){
                    if(i <= index){
                        scoreing[i].src = this.img;
                    }else{
                        scoreing[i].src = this.img1;
                    }
                }
                var describe = document.getElementById("describe");
                if(this.light === 1){
                    describe.innerHTML = '非常差'
                }else if(this.light === 2){
                    describe.innerHTML = '差'
                }else if(this.light === 3){
                    describe.innerHTML = '一般'
                }else if(this.light === 4){
                    describe.innerHTML = '好'
                }else if(this.light === 5){
                    describe.innerHTML = '非常好'
                }
                this.getEvaluateInfo()

            },
            getEvaluateInfo(){
                Javascript:aaa.getEvaluateInfo(this.detail.task_order_id.toString(),this.light.toString(),this.value10);
            }
        },
        watch:{
            value10:function () {
                if(this.value10){
                    this.getEvaluateInfo()
                }
            }
        }
    });
    function showInfoFromJava(item) {
        vue.detail = JSON.parse(item);
    }
</script>
</html>