<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--主要I是强制让文档的宽度与设备宽度保持1:1，最大宽度1.0，禁止屏幕缩放。-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <!--这个也是iphone私有标签，允许全屏浏览。-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone的私有标签，iphone顶端状态条的样式。-->
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--禁止数字自动识别为电话号码，这个比较有用，因为一串数字在iphone上会显示成蓝色，样式加成别的颜色也是不生效的。-->
    <meta content="telephone=no" name="format-detection">
    <!--禁止email识别-->
    <meta content="email=no" name="format-detection">
    <meta content="initial-dpr=2" name="flexible"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/muse-ui.css">
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../css/main.css" />
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=d8494573dfc17e6efe99774447611ced&plugin=AMap.ToolBar"></script>
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <style lang="less" type="text/less">
        body {
            font-family: PingFang-SC-Medium;
            font-weight: 500;
        }
        .line {
            border-top: 0.03rem solid rgba(230, 230, 230, 1);
        }
        .container {
            padding: 0;
        }
        .amap-marker-label{
            border: none;
            box-shadow:0px 8px 9px 1px rgba(128,128,128,0.24);
        }
        #wrapper{
            background: #ffffff;
            color: #999999;
            header{
                display: flex;
                justify-content: space-between;
                padding: 0.48rem 0.56rem;
                .avatar{
                    margin-right: 0.4rem;
                    width: 1.6rem;
                    img{
                        width: 100%;
                    }
                }
                .contain{
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    justify-content: space-between;
                    width: 6.5rem;
                    font-size: 0.37rem;
                    .c-name{
                        margin-bottom: 0.1rem;
                        font-family: MicrosoftYaHei;
                        color:#333333;
                    }
                    .credit{
                        display: flex;
                        span{
                            margin-right: 0.4rem;
                        }
                        img{
                            width: 0.58rem;
                        }
                    }
                }
                .icon-footer{
                    align-self: center;
                    width: 0.18rem;
                    img{
                        width: 100%
                    }
                }
            }
            #searchBar{
                display: flex;
                text-align: center;
                height: 1.22rem;
                font-size:0.4rem;
                .isFixed{
                    position:fixed;
                    top:0;
                    height: 1.22rem;
                    z-index:100;
                    color: #999999;
                    background:#fff;
                    border-bottom: 1px solid rgba(230, 230, 230, 1);
                }
                ul {
                    display: flex;
                    width: 100%;
                    border-top: 0.03rem solid rgba(230, 230, 230, 1);
                    .toggle{
                        color: #24BFFF;
                    }
                    li {
                        display: flex;
                        justify-content:center;
                        align-items:center;
                        align-self: center;
                        width: 50%;
                        height:100%;
                    }
                }

            }
            .nav-light{
                display: flex;
                justify-content: space-around;
                text-align: center;
                width: 100%;
                div{
                    width: 0.37rem;
                    border-top: 1px solid #24BFFF;
                }
                span{
                    width: 0.37rem;
                }
            }
            #sale-task{
                .open-left-enter-active, .open-left-leave-active {
                    transform: translate3d(0,0,0);
                    transition: all 0.3s;
                }
                .open-left-enter, .open-left-leave-to /* .fade-leave-active below version 2.1.8 */ {
                    transform: translate3d(-100%,0,0);
                }
                .task{
                    display: flex;
                    flex-direction: column;
                    padding: 0.66rem 0.53rem;
                    .task-name{
                        margin-bottom: 0.3rem;
                        font-family: PingFang-SC-Bold;
                        color:#333333;
                        font-size: 0.48rem;
                    }
                    .unit{
                        margin-bottom: 0.26rem;
                        color:#FF5150;
                        font-size: 0.66rem;
                        span{
                            margin-left: 0.26rem;
                            color: #999999;
                            font-size: 0.32rem;
                        }
                    }
                    .label{
                        ul{
                            display: flex;
                            color: #999999;
                            font-size: 0.32rem;
                            li{
                                margin-right: 0.26rem;
                                padding:0 0.24rem;
                                border:1px solid #CCCCCC;
                                border-radius: 0.1rem
                            }
                        }
                    }
                }
                .require{
                    padding: 0.66rem 0.53rem;
                    font-size: 0.37rem;
                    p:nth-last-child(1){
                        margin-bottom: 0;
                    }
                    p{
                        margin-bottom: 0.48rem;
                        span{
                            margin-left: 0.4rem;
                            color: #333333;
                        }
                    }
                    div{
                        margin-bottom: 0.48rem;
                        ul{
                            margin-left: 0.4rem;
                            display: inline;
                            color: #333333;
                            li:nth-last-child(1){
                                span{
                                    display: none;
                                }
                            }
                            li{
                                display: inline-block;
                            }
                        }
                    }
                }
                .product{
                    padding: 0.66rem 0.53rem 0 0.53rem;
                    color:#333333;
                    span{
                        font-family: PingFang-SC-Bold;
                        font-size: 0.42rem;
                        color: #333333;
                    }
                    div{
                        margin-top:0.53rem;
                        color: #24BFFF;
                        font-size: 0.37rem;
                    }
                    p{
                        font-size: 0.37rem;
                        margin-bottom: 0.1rem;
                    }
                }
                .describe{
                    padding: 0.66rem 0.53rem;
                    span{
                        font-family: PingFang-SC-Bold;
                        font-size: 0.42rem;
                        color: #333333;
                    }
                    p{
                        margin-top: 0.66rem;
                    }
                    /*#output {
                        position: absolute;
                        top:0;
                        left:0;
                        width: 100%;
                        height: 13rem;
                        text-align: center;
                        img{
                            position: absolute;
                            top:50%;
                            left: 50%;
                            transform: translate3d(-50%,-50%,0);
                            z-index: 100;
                            width: 100%;
                            height: auto;
                        }
                    }*/
                }
                .bottom{
                    display: flex;
                    justify-content: center;
                    height: 1.2rem;
                    margin-bottom: 1.33rem;
                    text-align: center;
                    color:#999999;
                    font-size: 0.26rem;
                    span{
                        align-self: center;
                        width: 1.73rem;
                        border-top: 1px solid #D9D9D9;
                    }
                }
            }
            #job-task{
                .open-left-enter-active, .open-left-leave-active {
                    transform: translate3d(0,0,0);
                    transition: all 0.3s;
                }
                .open-left-enter, .open-left-leave-to /* .fade-leave-active below version 2.1.8 */ {
                    transform: translate3d(-100%,0,0);
                }
                .task{
                    display: flex;
                    flex-direction: column;
                    padding: 0.66rem 0.53rem;
                    .task-name{
                        margin-bottom: 0.3rem;
                        font-family: PingFang-SC-Bold;
                        color:#333333;
                        font-size: 0.48rem;
                    }
                    .unit{
                        margin-bottom: 0.1rem;
                        color:#FF5150;
                        font-size: 0.66rem;
                        span{
                            margin-left: 0.26rem;
                            color: #999999;
                            font-size: 0.32rem;
                        }
                    }
                    .label{
                        ul{
                            display: flex;
                            color: #999999;
                            font-size: 0.32rem;
                            li{
                                margin-right: 0.26rem;
                                padding:0 0.24rem;
                                border:1px solid #CCCCCC;
                                border-radius: 0.1rem
                            }
                        }
                    }
                }
                .require{
                    padding: 0.66rem 0.53rem;
                    font-size: 0.37rem;
                    p:nth-last-child(1){
                        margin-bottom: 0;
                    }
                    p{
                        margin-bottom: 0.48rem;
                        span{
                            margin-left: 0.4rem;
                            color: #333333;
                        }
                    }
                    div{
                        margin-bottom: 0.48rem;
                        ul{
                            margin-left: 0.4rem;
                            display: inline;
                            color: #333333;
                            li:nth-last-child(1){
                                span{
                                    display: none;
                                }
                            }
                            li{
                                display: inline-block;
                            }
                        }
                    }
                }
                .describe{
                    padding: 0.66rem 0.53rem;
                    span{
                        font-family: PingFang-SC-Bold;
                        font-size: 0.42rem;
                        color: #333333;
                    }
                    p{
                        margin-top: 0.66rem;
                    }
                }
                .map{
                    position: relative;
                    padding:0.69rem 0 0.88rem 0;
                    p{
                        margin:0 0 0.53rem 0.53rem;
                        color: #333333;
                        font-size: 0.42rem;
                        font-family: PingFang-SC-Bold;
                    }
                }
                .bottom{
                    position:absolute;
                    bottom: -0.1rem;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    height: 1.2rem;
                    width: 100%;
                    color:#999999;
                    font-size: 0.26rem;
                    text-align: center;
                    span{
                        align-self: center;
                        width: 1.73rem;
                        border-top: 1px solid #D9D9D9;
                    }
                }
            }
            #credit{
                .open-right-enter-active, .open-right-leave-active {
                    transform: translate3d(0,0,0);
                    transition: all 0.3s 0.06s;
                }
                .open-right-enter, .open-right-leave-to /* .fade-leave-active below version 2.1.8 */ {
                    transform: translate3d(100%,0,0);
                }
                .credit-lists{
                    padding: 0.66rem 0.53rem 0 0.53rem;
                    overflow-y: auto;
                    overflow-x: hidden;
                    -webkit-overflow-scrolling: touch;
                    .contain{
                        display: flex;
                        margin-bottom: 0.37rem;
                        font-size: 0.4rem;
                        .avator{
                            margin-right: 0.34rem;
                            width: 0.88rem;
                            img{
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .user-name{
                            align-self: flex-start;
                            width: 6.56rem;
                            color: #333333;
                            p{
                                font-size: 0.32rem;
                                color: #999999;
                            }
                        }
                        .num{
                            align-self: flex-start;
                            color:#24BFFF;
                        }
                    }
                    .remark{
                        margin-bottom: 0.66rem;
                        color: #333333;
                        font-size: 0.37rem;
                        margin-left: 1.23rem;
                    }
                }
            }
        }
        .wrapper{
            position:relative;
            width: 9.5rem;
            height: 1.7rem;
            padding: 0.32rem;
        }
        .note{
            display: flex;
            justify-content: space-between;
        }
        .main{
            align-self: center
        }
        .company{
            color: #484848!important;
            font-size: 0.37rem!important;
            margin-bottom: 0.22rem!important;
            margin-left: 0!important;
        }
        .address{
            font-size: 0.34rem!important;
            color:#6B6B6B!important;
            margin: 0!important
        }
        .goMap{
            width: 0.18rem;
            align-self: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div v-show="initialize">
        <div class="line"></div>
        <header style="display: none" v-show="initialize" @click="clickCompanyDetails">
        <span class="avatar">
            <img :src="this.detail.company.logo_path" alt="">
        </span>
            <span class="contain">
            <p class="c-name">{{this.detail.company.company_name}}</p>
            <span class="credit">
                <span>信用等级</span>
                <div>
                    <img src="../images/mission@2x.png" alt="">
                </div>
            </span>
        </span>
            <span class="icon-footer">
            <img src="../images/icon_return@2x.png" alt="">
        </span>
        </header>
        <div style="height: 0.24rem;background: #F5F5F6;"><br/></div>
        <div id="searchBar" >
            <ul :class="searchBarFixed == true ? 'isFixed' :''">
                <li :class="task == true ? 'toggle' :''" style="border-right: 1px solid rgba(235,235,235,1);" @click="handleTask">任务描述</li>
                <li :class="credit == true ? 'toggle' :''" @click="handleCredit">雇佣记录</li>
            </ul>
        </div>
        <div class="nav-light">
            <div v-show="task"></div>
            <span v-show="credit || task"></span>
            <div v-show="credit"></div>
        </div>
        <div class="line"></div>
        <div id="sale-task" v-show="initialize" v-if="this.detail.payment_method === 1">
            <transition name="open-left">
                <div v-show="task">
                    <div class="task">
                        <span class="task-name">{{this.detail.task_title}}</span>
                        <span class="unit">{{this.detail.payment_money}}<span>{{this.detail.unit}}</span></span>
                        <span class="label">
                            <ul>
                                <li>即结</li>
                                <li>签合同</li>
                            </ul>
                        </span>
                    </div>
                    <div class="line" style="margin: 0 0.53rem;"></div>
                    <div class="require">
                        <p>招募人数：<span>{{this.detail.quantity_max}}</span></p>
                        <p>工作城市：<span>{{this.detail.city.city_name}}</span></p>
                        <div>适合行业：<ul><li v-for="item in this.detail.industry">{{item.name}}<span>/</span></li></ul></div>
                        <p>任务有效期：<span>{{this.detail.deadline}}</span></p>
                    </div>
                    <div class="line" style="margin:0 0.53rem;"></div>
                    <div class="product">
                        <span>产品描述</span>
                        <div>产品名称：{{this.detail.goods.goods_title}}</div>
                        <div style="margin-bottom: 0.53rem">产品价格：{{this.detail.goods.goods_price}}</div>
                        <p style="margin-bottom: 0.72rem">{{this.detail.goods.description}}</p>
                    </div>
                    <div class="line" style="margin:0 0.53rem;"></div>
                    <div class="describe" v-if="this.detail.video">
                        <span>产品视频</span>
                        <div style="text-align: center;margin-top: 0.66rem;position: relative">
                            <video id="video" width="70%" style="border-radius: 0.33rem" controls webkit-playsinline="true" playsinline x5-video-player-type="h5" :poster="this.detail.video.cover">
                                <source :src="this.detail.video.file_path">
                            </video>
                            <!--<div id="output" v-if="playing" @click="videoPlay">
                                <img src="../images/pofang@2x.png" alt="" style="width: 2rem;">
                            </div>-->
                        </div>
                    </div>
                    <div class="line" style="margin:0 0.53rem;"></div>
                    <div class="describe">
                        <span>产品图片</span>
                        <ul style="width: 100%;margin-top: 0.66rem;">
                            <li style="display: inline-block" v-for="item in this.detail.images"><img :src="item.file_path" alt="" style="width: 2.8rem;margin-right: 0.16rem"></li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <span></span>
                        <p style="display:inline-block;vertical-align:middle;align-self: center;margin: 0 0.34rem">已经到底啦，再往上逛逛吧</p>
                        <span></span>
                    </div>
                </div>
            </transition>
        </div>
        <div id="job-task" v-show="initialize" v-if="this.detail.payment_method !== 1">
            <transition name="open-left">
                <div v-show="task" style="position: relative">
                    <div class="task">
                        <span class="task-name">{{this.detail.task_title}}</span>
                        <span class="unit">{{this.detail.payment_money}}<span>{{this.detail.unit}}</span></span>
                        <span class="label">
                        <ul>
                            <li>{{this.detail.payment_method}}</li>
                            <li>有定金</li>
                            <li>签合同</li>
                        </ul>
                    </span>
                    </div>
                    <div class="line" style="margin: 0 0.53rem;"></div>
                    <div class="require">
                        <p>招募人数：<span>{{this.detail.quantity_max}}</span></p>
                        <p>工作城市：<span>{{this.detail.city.city_name}}</span></p>
                        <div>适合行业：<ul><li v-for="item in this.detail.industry">{{item.name}}<span>/</span></li></ul></div>
                        <p>任务有效期：<span>{{this.detail.deadline}}</span></p>
                    </div>
                    <div class="line" style="margin:0 0.53rem;"></div>
                    <div class="describe">
                        <span>工作描述</span>
                        <p style="color:#333333;line-height: 0.69rem;font-size: 0.37rem">
                            {{this.detail.description}}
                        </p>
                    </div>
                    <div class="line" style="margin:0 0.53rem;"></div>
                    <div class="map">
                        <p>工作地址</p>
                        <div style="margin: 0 0.29rem 0.37rem 0.53rem">
                            <img src="../images/didian2@2x.png" alt="" style="width: 0.34rem;">
                            <span>{{this.detail.address}}</span>
                        </div>
                        <div v-if="this.detail.latitude && this.detail.longitude" id="mapContainer" style="height: 7rem;" @click="clickCompanyToAMap"></div>
                    </div>
                    <div class="bottom" style="">
                        <span></span>
                        <p style="display:inline-block;vertical-align:middle;align-self: center;margin: 0 0.34rem">已经到底啦，再往上逛逛吧</p>
                        <span></span>
                    </div>
                </div>
            </transition>
        </div>
        <div id="credit" v-show="initialize">
            <transition name="open-right">
                <mu-paper v-show="credit" :z-depth="1" class="demo-loadmore-wrap">
                    <mu-container ref="container" class="demo-loadmore-content">
                        <mu-load-more :loading="loading" @load="load">
                            <div class="credit-lists" v-for="item in num" :key="item">
                                <div class="list">
                                    <div class="contain">
                                        <span class="avator"><img src="../images/avator.jpg" alt=""></span>
                                        <span class="user-name">戴小美<p>任务：区域销售代理</p></span>
                                        <span class="num">5.0分</span>
                                    </div>
                                    <div class="remark">
                                        <p>雇主太态度很好，结款也很迅速。给雇主点赞， 期望下次继续合作。</p>
                                    </div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </mu-load-more>
                    </mu-container>
                </mu-paper>
            </transition>
        </div>
    </div>

</div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/muse-ui.js"></script>
<script src="../js/less.min.js"></script>
<script>
    var vue = new Vue({
        el: '#wrapper',
        data:{
            detail:{
                address:"",
                city:{
                    city_id:2,
                    city_name:"广州市"
                },
                company:{
                    company_id:2,
                    company_name:"广州长得到有限公司",
                    logo_path:""
                },
                deadline:"2019-06-10 00:00:00",
                description:"",
                front_money:0,
                goods:{
                    description:"你的事了美女你好在吗",
                    goods_price:2,
                    goods_title:"我现在",
                },
                images:[
                    {
                        denial_reason:"",
                        file_id:4,
                        file_path:"https://jmsp-images-1257721067.picgz.myqcloud.com/storage/images/2019/06/06/M8yI8wii5K3zwxvAWeAL0jUOtTnghvykIhCbG1ZB.jpeg",
                        status:0,
                        type:2
                    }
                ],
                industry:[
                    {
                        label_id:1020,
                        name:"打字员"
                    }
                ],
                latitude:"39.90",
                longitude:"116.40",
                payment_method:2,
                payment_money:5,
                quantity_max:3,
                status:1,
                task_id:8,
                task_title:"打字员",
                type_label:{
                    label_id:1043,
                    name:"销售分成"
                },
                unit:"元",
                video:{
                    cover:"https://jmsp-videos-1257721067.cos.ap-guangzhou.myqcloud.com/storage/images/2019/06/06/42BCXOilrCWCU43peJhvZLDErhq6tbDoNRX7nbo4.jpeg",
                    denial_reason:"",
                    file_id:3,
                    file_path:"https://jmsp-videos-1257721067.cos.ap-guangzhou.myqcloud.com/storage/videos/2019/06/06/440EImbV9mCY8SsynJmPTpRuncjxAFypTqBlfVej.mp4",
                    status:0,
                    type:1,
                }},
            describeList: [
                {label: "即结",id:'1'},
                {label: "有定金",id:'2'},
                {label: "签合同",id:'3'},
            ],
            loading: false,
            num:10,
            task:true,
            credit:false,
            initialize: false,
            searchBarFixed:false,
            // playing:true
        },
        mounted(){
            setTimeout(function () {
                this.initialize = true;
            }.bind(this));
            document.addEventListener('scroll', this.handleScroll);
            if(this.detail.payment_method === 2){
                this.detail.payment_method = '日结';
            }else if(this.detail.payment_method === 3){
                this.detail.payment_method = '完工结';
            }
            this.init();
            this.likeDetail()
                      
            /*var video = document.getElementById('video');
            video.addEventListener("pause",function(){
                this.playing = true;
                console.log(this.playing)
            });
            video.addEventListener("play",function(){
                this.playing = false;
                console.log(this.playing)
            });*/
        },
        methods:{
            handleScroll () {
                var obj = document.getElementById('searchBar');
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
                let offsetTop = obj.offsetTop;
                scrollTop > offsetTop ? this.searchBarFixed = true : this.searchBarFixed = false;
            },
            /*videoPlay(){
                var video = document.getElementById('video');
                video.play();
                this.playing = false;
            },*/
            destroyed () {
                window.removeEventListener('scroll', this.handleScroll); // 离开页面 关闭监听 不然会报错
            },
            handleTask() {
                this.task = true;
                this.credit = false;
            },
            handleCredit(){
                this.task = false;
                this.credit = true;
            },
            likeDetail(){
                window.webkit.messageHandlers.aaa.postMessage(this.detail.favorites)

                //window.webkit.messageHandlers.aaa.likeDetail(this.detail.favorites)
            },
            clickCompanyDetails(){
                window.webkit.messageHandlers.bbb.postMessage(this.detail.company.company_id);
            },
            clickCompanyToAMap(){
                window.webkit.messageHandlers.ccc.postMessage()
            },
            load() {
                this.loading = true;
                setTimeout(() => {
                    this.loading = false;
                    /*this.num += 10;
                    this.show = false;*/
                }, 2000)
            },
            init(){
                var longitude = this.detail.longitude;
                var latitude = this.detail.latitude;
                var name = this.detail.company.company_name;
                var area = this.detail.address;
                var map = new AMap.Map('mapContainer', {
                    zoom: 15,
                    center:[longitude,latitude],
                    offset: new AMap.Pixel(0, 0),
                    dragEnable:false,
                    zoomEnable:false
                });
                var img = '<img style="width: 100%" src="../images/icon_return@2x.png" alt="">';
                var triangle = '<div style="position: absolute;bottom: -0.45rem; left: 50%;transform: translateX(-70%);border: 0.2rem solid transparent;border-top: 0.2rem solid #fff;"></div>';
                function createInfoWindow(img,triangle,name,area){
                    var info = document.createElement('div');
                    var wrapper = document.createElement('div');
                    wrapper.className = 'wrapper';
                    var note = document.createElement('div');
                    note.className = 'note';
                    var main = document.createElement('div');
                    main.className = 'main';
                    var company = document.createElement('p');
                    company.className = 'company';
                    company.innerHTML = name;
                    main.appendChild(company);
                    var address = document.createElement('p');
                    address.className = 'address';
                    address.innerHTML = area;
                    main.appendChild(address);
                    note.appendChild(main);
                    var goMap = document.createElement('div');
                    goMap.className = 'goMap';
                    goMap.innerHTML = img;
                    note.appendChild(goMap);
                    wrapper.innerHTML = triangle;
                    wrapper.appendChild(note);
                    info.appendChild(wrapper);
                    return info.innerHTML
                }
                // 创建一个自定义内容的 infowindow 实例
                marker = new AMap.Marker({
                    map:map,
                    position:[longitude,latitude],
                    label: {
                        offset: new AMap.Pixel(-169, -77),//修改label相对于maker的位置
                        content: createInfoWindow(img,triangle,name,area)
                    }
                });
                /*marker.on('click',function(e,name){
                    marker.detailOnAMAP({
                        name:name,
                        position:marker.getPosition()
                    })
                })*/
            }
        },
        watch:{
            detail:function () {
                this.$nextTick(function(){
                    this.init();
                    this.likeDetail()
                    if(this.detail.payment_method === 2){
                        this.detail.payment_method = '日结';
                    }else if(this.detail.payment_method === 3){
                        this.detail.payment_method = '完工结';
                    }
                });
            }
        }
    });

    function showInfoFromJava(item) {
        vue.detail = JSON.parse(item);
    }
</script>
</html>
