<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--主要I是强制让文档的宽度与设备宽度保持1:1，最大宽度1.0，禁止屏幕缩放。-->
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <!--这个也是iphone私有标签，允许全屏浏览。-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone的私有标签，iphone顶端状态条的样式。-->
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--禁止数字自动识别为电话号码，这个比较有用，因为一串数字在iphone上会显示成蓝色，样式加成别的颜色也是不生效的。-->
    <meta content="telephone=no" name="format-detection">
    <!--禁止email识别-->
    <meta content="email=no" name="format-detection">
    <meta content="initial-dpr=2" name="flexible"/>
    <title>Title</title>
    <link rel="stylesheet" href="../css/muse-ui.css">
    <link rel="stylesheet" href="../css/material-icons.css">
    <script src="../js/flexible.debug.js"></script>
    <script src="../js/flexible_css.debug.js"></script>
    <style type="text/less" lang="less">
        html {
            -webkit-text-size-adjust: none;
        }
        #wrapper {
            width: 100%;
            font-family: MicrosoftYaHei;
            background: #a6a6a6;
        }
        .content{
            padding: 0.53rem;
            font-size: 0.37rem;
            background: #fff;
            .mu-demo-form {
                width: 100%;
                .mu-form-item{
                    color: #4D4D4D;
                    .mu-text-field{
                        font-size: 0.48rem;
                    }
                }
            }
        }
        .area{
            font-family: MicrosoftYaHei;
            background: #fff;
            .bg{
                position: fixed;
                top: 0;
                left: 0;
                height: 2.05rem;
                width: 100%;
                z-index: -1;
                background: #4D4D4D;
            }
            .option{
                margin-top: 2.05rem;
                z-index: 10;
                .title{
                    padding: 0.4rem 0 0.26rem 0.53rem;
                    p:nth-child(1){
                        margin-bottom: 0.3rem;
                        color: #333333;
                        font-size: 0.5rem;
                    }
                    p{
                        color: #999999;
                        font-size: 0.34rem;
                    }
                }
            }
        }
        .line {
            border-bottom: 1px solid #E6E6E6
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #CCCCCC;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #CCCCCC;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #CCCCCC;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #CCCCCC;
        }
    </style>
</head>
<body>
<div id="wrapper" v-show="initialize">
    <div class="line"></div>
    <div class="content" v-show="option">
        <mu-container>
            <mu-form :model="form" class="mu-demo-form" label-position="top" label-width="100">
                <mu-form-item prop="name" label="姓名">
                    <mu-text-field v-model="form.name" placeholder="请输入收货人姓名"></mu-text-field>
                </mu-form-item>
                <mu-form-item prop="phone" label="电话">
                    <mu-text-field v-model="form.phone" placeholder="请输入收货人电话"></mu-text-field>
                </mu-form-item>
                <mu-form-item prop="area" label="所在地区">
                    <mu-text-field v-model="form.area" placeholder="请选择地区"></mu-text-field>
                </mu-form-item>
                <mu-form-item prop="address" label="详细地址">
                    <mu-text-field v-model="form.address" placeholder="如道路、街道、门牌号、小区、单元室、楼栋号等"></mu-text-field>
                </mu-form-item>
                <mu-form-item prop="note" label="备注">
                    <mu-text-field v-model="form.note" multi-line :rows="4" full-width placeholder="可以备注商品的型号、颜色、大小等"></mu-text-field>
                </mu-form-item>
            </mu-form>
        </mu-container>
    </div>
    <transition>
        <div class="area" v-show="!option">
            <div class="bg">
            </div>
            <div class="option">
                <div class="title">
                    <p>配送至</p>
                    <p>请选择</p>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </transition>
</div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/muse-ui.js"></script>
<script src="../js/less.min.js"></script>
<script>
    var vm = new Vue({
        el: '#wrapper',
        data: {
            initialize:false,
            form: {
                name: '',
                phone:'',
                area: '',
                address: '',
                note: '',
            },
            option:false
        },
        mounted(){
            setTimeout(function () {
                this.initialize = true;
            }.bind(this));
        },
    })
</script>
</html>