<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JMMineModulesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频简历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-Dm-ffy">
                        <rect key="frame" x="25.5" y="58.5" width="50" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="MNs-pL-xHu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-F5-BHK">
                        <rect key="frame" x="37.5" y="15.5" width="26" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="onK-8L-Xsm"/>
                            <constraint firstAttribute="height" constant="27" id="wQq-Pr-1Ez"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QUF-Dm-ffy" secondAttribute="bottom" constant="24" id="2qe-28-wGV"/>
                <constraint firstItem="yoy-F5-BHK" firstAttribute="centerX" secondItem="QUF-Dm-ffy" secondAttribute="centerX" id="HS5-bZ-DHK"/>
                <constraint firstItem="QUF-Dm-ffy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bwZ-3P-aaQ"/>
                <constraint firstItem="QUF-Dm-ffy" firstAttribute="top" secondItem="yoy-F5-BHK" secondAttribute="bottom" constant="16" id="jde-6l-q8h"/>
            </constraints>
            <size key="customSize" width="101" height="97"/>
            <connections>
                <outlet property="imageView" destination="yoy-F5-BHK" id="0qT-eM-MHd"/>
                <outlet property="titleLabel" destination="QUF-Dm-ffy" id="fCu-Qc-nVF"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="114.84375"/>
        </collectionViewCell>
    </objects>
</document>
