<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="JMOrderStatusTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store.png" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-mc-9if">
                        <rect key="frame" x="20" y="15" width="14" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="LVY-v3-2FC"/>
                            <constraint firstAttribute="height" constant="13" id="MFU-oG-1Aq"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return_bule.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-BS-hRj">
                        <rect key="frame" x="135" y="15" width="6" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="AtD-9G-IvM"/>
                            <constraint firstAttribute="height" constant="13" id="mj4-yr-k33"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-wW-J3Z">
                        <rect key="frame" x="42" y="14" width="86" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wrp-yA-fLb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="翰阅网络科技">
                            <color key="titleColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-qw-eTj">
                        <rect key="frame" x="20" y="44" width="49" height="49"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="nHD-QR-r6J"/>
                            <constraint firstAttribute="height" constant="49" id="spd-t7-ecL"/>
                        </constraints>
                        <state key="normal" image="default_avatar.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBANG魔棒 支持OPPO 手机VOOC闪充车载充..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-X6-S2B">
                        <rect key="frame" x="84" y="44" width="95" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-0C-GRU">
                        <rect key="frame" x="273.5" y="44" width="28.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="I7a-nT-a9w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-8Q-xuj">
                        <rect key="frame" x="283" y="63" width="19" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="ntw-c7-ujS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30i-VE-Vuk">
                        <rect key="frame" x="260" y="80" width="30" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="bhq-mo-2xc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="详情">
                            <color key="titleColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="detailSpreadAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ojo-A6-dPR"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return_bule.png" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-zl-EXg">
                        <rect key="frame" x="296" y="80" width="6" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="9rE-zD-vJB"/>
                            <constraint firstAttribute="height" constant="13" id="lfi-gh-Y7k"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_annotion.png" translatesAutoresizingMaskIntoConstraints="NO" id="klI-ER-pto">
                        <rect key="frame" x="20" y="119" width="13" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="0Id-sc-D2e"/>
                            <constraint firstAttribute="height" constant="14" id="eq5-u4-3Fp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄佩西" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-m7-8p1">
                        <rect key="frame" x="47" y="118" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13078855273" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-LH-yLg">
                        <rect key="frame" x="133" y="118" width="85" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市番禺区大学城小围菊街道互投帮创业园302b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PO-C1-Vd6">
                        <rect key="frame" x="47" y="143" width="253" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mt8-wW-J3Z" firstAttribute="centerY" secondItem="zAY-mc-9if" secondAttribute="centerY" id="1qR-ep-9xS"/>
                    <constraint firstItem="x3E-zl-EXg" firstAttribute="centerY" secondItem="30i-VE-Vuk" secondAttribute="centerY" id="5n0-Bg-hC1"/>
                    <constraint firstItem="VWg-BS-hRj" firstAttribute="leading" secondItem="mt8-wW-J3Z" secondAttribute="trailing" constant="7" id="7nd-cB-Sri"/>
                    <constraint firstItem="xaQ-m7-8p1" firstAttribute="top" secondItem="fYc-qw-eTj" secondAttribute="bottom" constant="25" id="Eib-23-Jxl"/>
                    <constraint firstItem="x3E-zl-EXg" firstAttribute="trailing" secondItem="qn3-8Q-xuj" secondAttribute="trailing" id="Fi9-Ie-kFo"/>
                    <constraint firstItem="zAY-mc-9if" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Gec-Jd-Hae"/>
                    <constraint firstItem="eKq-LH-yLg" firstAttribute="centerY" secondItem="xaQ-m7-8p1" secondAttribute="centerY" id="Q4c-yF-sp1"/>
                    <constraint firstItem="30i-VE-Vuk" firstAttribute="bottom" secondItem="fYc-qw-eTj" secondAttribute="bottom" id="QLB-Ku-jZw"/>
                    <constraint firstItem="xaQ-m7-8p1" firstAttribute="centerY" secondItem="klI-ER-pto" secondAttribute="centerY" id="QM5-PJ-jZa"/>
                    <constraint firstAttribute="trailing" secondItem="8PO-C1-Vd6" secondAttribute="trailing" constant="20" id="SyM-U7-4nA"/>
                    <constraint firstItem="qn3-8Q-xuj" firstAttribute="top" secondItem="L6E-0C-GRU" secondAttribute="bottom" constant="8" id="TVN-hR-NE7"/>
                    <constraint firstItem="8PO-C1-Vd6" firstAttribute="top" secondItem="xaQ-m7-8p1" secondAttribute="bottom" constant="9" id="X7x-J7-3Da"/>
                    <constraint firstItem="eKq-LH-yLg" firstAttribute="leading" secondItem="xaQ-m7-8p1" secondAttribute="trailing" constant="46" id="XxN-1m-0WK"/>
                    <constraint firstAttribute="trailing" secondItem="L6E-0C-GRU" secondAttribute="trailing" constant="18" id="aJO-mj-dUW"/>
                    <constraint firstItem="8PO-C1-Vd6" firstAttribute="leading" secondItem="xaQ-m7-8p1" secondAttribute="leading" id="aqu-4R-lCz"/>
                    <constraint firstItem="0Vq-X6-S2B" firstAttribute="leading" secondItem="fYc-qw-eTj" secondAttribute="trailing" constant="15" id="as1-9U-CuQ"/>
                    <constraint firstItem="VWg-BS-hRj" firstAttribute="top" secondItem="mt8-wW-J3Z" secondAttribute="bottom" constant="-14" id="cj4-Ff-uLF"/>
                    <constraint firstItem="L6E-0C-GRU" firstAttribute="top" secondItem="0Vq-X6-S2B" secondAttribute="top" id="eN0-mn-ebO"/>
                    <constraint firstItem="0Vq-X6-S2B" firstAttribute="top" secondItem="fYc-qw-eTj" secondAttribute="top" id="fna-SS-HlK"/>
                    <constraint firstItem="fYc-qw-eTj" firstAttribute="top" secondItem="mt8-wW-J3Z" secondAttribute="bottom" constant="15" id="i6q-0J-YlR"/>
                    <constraint firstItem="x3E-zl-EXg" firstAttribute="leading" secondItem="30i-VE-Vuk" secondAttribute="trailing" constant="6" id="jX9-SH-8uY"/>
                    <constraint firstItem="fYc-qw-eTj" firstAttribute="leading" secondItem="zAY-mc-9if" secondAttribute="leading" id="lcT-tS-J6k"/>
                    <constraint firstItem="xaQ-m7-8p1" firstAttribute="leading" secondItem="klI-ER-pto" secondAttribute="trailing" constant="14" id="maY-uZ-tP8"/>
                    <constraint firstItem="zAY-mc-9if" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="nCB-eT-c1k"/>
                    <constraint firstItem="klI-ER-pto" firstAttribute="leading" secondItem="fYc-qw-eTj" secondAttribute="leading" id="ph9-Ku-m1E"/>
                    <constraint firstItem="mt8-wW-J3Z" firstAttribute="leading" secondItem="zAY-mc-9if" secondAttribute="trailing" constant="8" id="qdy-cH-JiF"/>
                    <constraint firstAttribute="trailing" secondItem="0Vq-X6-S2B" secondAttribute="trailing" constant="141" id="wxC-nl-01X"/>
                    <constraint firstItem="qn3-8Q-xuj" firstAttribute="trailing" secondItem="L6E-0C-GRU" secondAttribute="trailing" id="zff-tt-qVf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="adressLab" destination="8PO-C1-Vd6" id="lHH-as-jBb"/>
                <outlet property="detailImg" destination="x3E-zl-EXg" id="Phf-db-gQF"/>
                <outlet property="headerIconBtn" destination="fYc-qw-eTj" id="IJk-F8-xqk"/>
                <outlet property="nameLab" destination="xaQ-m7-8p1" id="4ln-q4-NPn"/>
                <outlet property="phoneNumLab" destination="eKq-LH-yLg" id="ZQs-7k-Teb"/>
            </connections>
            <point key="canvasLocation" x="133" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_avatar.png" width="23" height="39"/>
        <image name="icon_return_bule.png" width="6" height="13"/>
        <image name="order_annotion.png" width="14" height="13"/>
        <image name="store.png" width="14" height="13"/>
    </resources>
</document>
