<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMContactOfPersonDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-h9-lkc">
                    <rect key="frame" x="20" y="84" width="53.5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="CI1-u2-3AF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185-888-13402" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-5V-feq">
                    <rect key="frame" x="20" y="114" width="123.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-hx-Xo7">
                    <rect key="frame" x="20" y="175" width="374" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q6y-o8-lsp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-cI-jhL">
                    <rect key="frame" x="20" y="216" width="53.5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="12b-d4-mQF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="819374118@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de2-Gu-WEN">
                    <rect key="frame" x="20" y="246" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GwQ-hx-Xo7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="5jN-kX-WsZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GwQ-hx-Xo7" secondAttribute="trailing" constant="20" id="6rv-eM-lWM"/>
                <constraint firstItem="P4Z-cI-jhL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="6uo-82-ktI"/>
                <constraint firstItem="P4Z-cI-jhL" firstAttribute="top" secondItem="GwQ-hx-Xo7" secondAttribute="bottom" constant="40" id="BXq-u7-sxU"/>
                <constraint firstItem="jGA-h9-lkc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="VMB-Af-oud"/>
                <constraint firstItem="de2-Gu-WEN" firstAttribute="top" secondItem="P4Z-cI-jhL" secondAttribute="bottom" constant="17" id="XQT-m5-sDc"/>
                <constraint firstItem="jGA-h9-lkc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Ysu-T1-y4w"/>
                <constraint firstItem="YmN-5V-feq" firstAttribute="leading" secondItem="jGA-h9-lkc" secondAttribute="leading" id="pyW-x2-kxW"/>
                <constraint firstItem="de2-Gu-WEN" firstAttribute="leading" secondItem="P4Z-cI-jhL" secondAttribute="leading" id="qQs-RT-PNS"/>
                <constraint firstItem="GwQ-hx-Xo7" firstAttribute="top" secondItem="YmN-5V-feq" secondAttribute="bottom" constant="40" id="raJ-eF-Fq1"/>
                <constraint firstItem="YmN-5V-feq" firstAttribute="top" secondItem="jGA-h9-lkc" secondAttribute="bottom" constant="17" id="xZY-R1-6Ti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="-45.535714285714285"/>
        </view>
    </objects>
</document>
