<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JMBDetailVideoView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57l-U5-mU6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Pd-2DT" userLabel="play">
                    <rect key="frame" x="167.5" y="76.5" width="79" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="FJT-Xl-ZTa"/>
                        <constraint firstAttribute="height" constant="82" id="hhZ-Px-KVx"/>
                    </constraints>
                    <state key="normal" image="play.png"/>
                    <connections>
                        <action selector="playAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="IgU-1N-sur"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="57l-U5-mU6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1rB-2y-TEa"/>
                <constraint firstAttribute="bottom" secondItem="57l-U5-mU6" secondAttribute="bottom" id="6fD-CF-eh0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="57l-U5-mU6" secondAttribute="trailing" id="CjF-mm-r3c"/>
                <constraint firstItem="fae-Pd-2DT" firstAttribute="centerY" secondItem="57l-U5-mU6" secondAttribute="centerY" id="Hy7-4v-tkn"/>
                <constraint firstItem="fae-Pd-2DT" firstAttribute="centerX" secondItem="57l-U5-mU6" secondAttribute="centerX" id="hCc-eh-BEg"/>
                <constraint firstItem="57l-U5-mU6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mi6-fi-Xq8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgView" destination="57l-U5-mU6" id="J7F-7I-s6K"/>
                <outlet property="playBtn" destination="fae-Pd-2DT" id="kb5-Xr-CC1"/>
            </connections>
            <point key="canvasLocation" x="-24.637681159420293" y="-189.84375"/>
        </view>
    </objects>
    <resources>
        <image name="play.png" width="141" height="141"/>
    </resources>
</document>
