<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMBDetailWebViewController">
            <connections>
                <outlet property="bottomView" destination="v5p-AS-5Lh" id="jqC-t4-d7z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5p-AS-5Lh">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-KD-ZFv">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="和他聊聊">
                                <color key="titleColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBorder" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bottomLeftAction:" destination="-1" eventType="touchUpInside" id="vD7-Na-vhT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-ad-icx">
                            <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="立即视频">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="bottomRightAction:" destination="-1" eventType="touchUpInside" id="hx6-ai-qMw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WiA-ad-icx" secondAttribute="bottom" id="7Tf-sG-oFK"/>
                        <constraint firstItem="N9V-KD-ZFv" firstAttribute="leading" secondItem="v5p-AS-5Lh" secondAttribute="leading" id="AiR-DM-e4D"/>
                        <constraint firstItem="N9V-KD-ZFv" firstAttribute="top" secondItem="v5p-AS-5Lh" secondAttribute="top" id="MiX-ix-LxR"/>
                        <constraint firstAttribute="trailing" secondItem="WiA-ad-icx" secondAttribute="trailing" id="ZpG-P2-NLV"/>
                        <constraint firstItem="WiA-ad-icx" firstAttribute="top" secondItem="v5p-AS-5Lh" secondAttribute="top" id="cZ2-o2-W2t"/>
                        <constraint firstItem="N9V-KD-ZFv" firstAttribute="width" secondItem="WiA-ad-icx" secondAttribute="width" id="cmu-un-dZC"/>
                        <constraint firstAttribute="height" constant="50" id="kFq-Ua-F3Z"/>
                        <constraint firstItem="WiA-ad-icx" firstAttribute="leading" secondItem="N9V-KD-ZFv" secondAttribute="trailing" id="pz4-d8-J0o"/>
                        <constraint firstAttribute="bottom" secondItem="N9V-KD-ZFv" secondAttribute="bottom" id="vda-S1-9Vv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v5p-AS-5Lh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="W7P-K9-2Yy"/>
                <constraint firstItem="v5p-AS-5Lh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cCE-2K-Esc"/>
                <constraint firstAttribute="bottom" secondItem="v5p-AS-5Lh" secondAttribute="bottom" id="oh0-xs-mak"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
