<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMCDetailViewController">
            <connections>
                <outlet property="bottomView" destination="yuu-Ty-ELc" id="pFm-dm-yYH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-Ty-ELc">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-4a-J8R">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="咨询雇主">
                                <color key="titleColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBorder" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bottomLeftAction:" destination="-1" eventType="touchUpInside" id="eW9-dK-Ndj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-Ui-9Wa">
                            <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="立即申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="bottomRightAction:" destination="-1" eventType="touchUpInside" id="Meu-KC-wLa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OwX-4a-J8R" firstAttribute="width" secondItem="xVH-Ui-9Wa" secondAttribute="width" id="5Ai-EA-nwf"/>
                        <constraint firstAttribute="height" constant="50" id="8FT-cX-SnQ"/>
                        <constraint firstItem="xVH-Ui-9Wa" firstAttribute="leading" secondItem="OwX-4a-J8R" secondAttribute="trailing" id="Vw1-zI-vCM"/>
                        <constraint firstAttribute="bottom" secondItem="OwX-4a-J8R" secondAttribute="bottom" id="d7F-ci-e3v"/>
                        <constraint firstItem="OwX-4a-J8R" firstAttribute="leading" secondItem="yuu-Ty-ELc" secondAttribute="leading" id="etE-yu-sMA"/>
                        <constraint firstItem="OwX-4a-J8R" firstAttribute="top" secondItem="yuu-Ty-ELc" secondAttribute="top" id="lr2-1M-AEC"/>
                        <constraint firstAttribute="trailing" secondItem="xVH-Ui-9Wa" secondAttribute="trailing" id="uRv-D4-KRw"/>
                        <constraint firstAttribute="bottom" secondItem="xVH-Ui-9Wa" secondAttribute="bottom" id="xy5-yN-oao"/>
                        <constraint firstItem="xVH-Ui-9Wa" firstAttribute="top" secondItem="yuu-Ty-ELc" secondAttribute="top" id="zht-Xc-eh8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yuu-Ty-ELc" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="KkA-at-P6R"/>
                <constraint firstItem="yuu-Ty-ELc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Tbc-cT-54D"/>
                <constraint firstAttribute="bottom" secondItem="yuu-Ty-ELc" secondAttribute="bottom" id="ra9-cO-Hsb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-139" y="-107"/>
        </view>
    </objects>
</document>
