<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMSettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-9z-5Ew">
                    <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return .png" translatesAutoresizingMaskIntoConstraints="NO" id="jra-dX-zX1">
                            <rect key="frame" x="387" y="26" width="7" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="Bba-tq-7KX"/>
                                <constraint firstAttribute="height" constant="11" id="vdD-rc-pbm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-cB-PiL">
                            <rect key="frame" x="20" y="23" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Rrh-cB-PiL" firstAttribute="leading" secondItem="tSV-9z-5Ew" secondAttribute="leading" constant="20" id="93k-rc-9Er"/>
                        <constraint firstItem="Rrh-cB-PiL" firstAttribute="centerY" secondItem="tSV-9z-5Ew" secondAttribute="centerY" id="JL9-lz-F6f"/>
                        <constraint firstAttribute="height" constant="63" id="PHS-SW-AwT"/>
                        <constraint firstAttribute="trailing" secondItem="jra-dX-zX1" secondAttribute="trailing" constant="20" id="flJ-TK-xB7"/>
                        <constraint firstItem="jra-dX-zX1" firstAttribute="centerY" secondItem="Rrh-cB-PiL" secondAttribute="centerY" id="gt5-uv-u9h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-dT-B3c">
                    <rect key="frame" x="0.0" y="117" width="414" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return .png" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-wD-rA6">
                            <rect key="frame" x="387" y="26" width="7" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="0VA-3B-efc"/>
                                <constraint firstAttribute="width" constant="7" id="Ydd-Q8-dRo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-tg-pX7">
                            <rect key="frame" x="20" y="23" width="72" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-is-THt">
                            <rect key="frame" x="20" y="62" width="347" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ULn-is-LUe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hZE-is-THt" firstAttribute="leading" secondItem="6Cc-dT-B3c" secondAttribute="leading" constant="20" id="1HX-vk-giU"/>
                        <constraint firstAttribute="trailing" secondItem="e0W-wD-rA6" secondAttribute="trailing" constant="20" id="1aa-uy-bJZ"/>
                        <constraint firstItem="jeT-tg-pX7" firstAttribute="centerY" secondItem="6Cc-dT-B3c" secondAttribute="centerY" id="9Fb-Io-hLy"/>
                        <constraint firstItem="e0W-wD-rA6" firstAttribute="leading" secondItem="hZE-is-THt" secondAttribute="trailing" constant="20" id="YoU-Nw-RaE"/>
                        <constraint firstAttribute="height" constant="63" id="du0-Su-8hv"/>
                        <constraint firstItem="jeT-tg-pX7" firstAttribute="leading" secondItem="6Cc-dT-B3c" secondAttribute="leading" constant="20" id="gFp-DL-OEX"/>
                        <constraint firstItem="e0W-wD-rA6" firstAttribute="centerY" secondItem="jeT-tg-pX7" secondAttribute="centerY" id="nRL-nc-w09"/>
                        <constraint firstAttribute="bottom" secondItem="hZE-is-THt" secondAttribute="bottom" id="q3M-Q9-YiS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djv-xw-i8K">
                    <rect key="frame" x="0.0" y="180" width="414" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-h9-e19">
                            <rect key="frame" x="20" y="23" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-gX-Wq4">
                            <rect key="frame" x="20" y="62" width="347" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LIx-E5-Hos"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550kb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-jS-jN8">
                            <rect key="frame" x="357" y="24" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KY8-gX-Wq4" secondAttribute="bottom" id="3w3-lJ-B94"/>
                        <constraint firstAttribute="trailing" secondItem="tqu-jS-jN8" secondAttribute="trailing" constant="20" id="4V1-w6-cSD"/>
                        <constraint firstItem="KY8-gX-Wq4" firstAttribute="leading" secondItem="djv-xw-i8K" secondAttribute="leading" constant="20" id="7UB-97-hQA"/>
                        <constraint firstAttribute="trailing" secondItem="KY8-gX-Wq4" secondAttribute="trailing" constant="47" id="7z9-fd-221"/>
                        <constraint firstAttribute="height" constant="63" id="CIl-m3-f4B"/>
                        <constraint firstItem="tqu-jS-jN8" firstAttribute="centerY" secondItem="djv-xw-i8K" secondAttribute="centerY" id="U5Z-0b-amc"/>
                        <constraint firstItem="6sc-h9-e19" firstAttribute="centerY" secondItem="djv-xw-i8K" secondAttribute="centerY" id="u5I-FR-Ca8"/>
                        <constraint firstItem="6sc-h9-e19" firstAttribute="leading" secondItem="djv-xw-i8K" secondAttribute="leading" constant="20" id="x6o-p5-5Oy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icF-o9-5dN">
                    <rect key="frame" x="0.0" y="243" width="414" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return .png" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-XV-ltX">
                            <rect key="frame" x="387" y="26" width="7" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="L15-UV-zKT"/>
                                <constraint firstAttribute="width" constant="7" id="N7N-kA-faS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服热线: 159-8910-9060" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-A3-hYp">
                            <rect key="frame" x="20" y="23" width="169" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="492-aK-TT0">
                            <rect key="frame" x="20" y="62" width="347" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lWD-bq-TDg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jHP-XV-ltX" firstAttribute="leading" secondItem="492-aK-TT0" secondAttribute="trailing" constant="20" id="Eh5-eb-2MV"/>
                        <constraint firstItem="pDY-A3-hYp" firstAttribute="centerY" secondItem="icF-o9-5dN" secondAttribute="centerY" id="KzT-fb-lEi"/>
                        <constraint firstAttribute="trailing" secondItem="jHP-XV-ltX" secondAttribute="trailing" constant="20" id="TBU-7q-F1V"/>
                        <constraint firstAttribute="bottom" secondItem="492-aK-TT0" secondAttribute="bottom" id="a1Y-VJ-Ol7"/>
                        <constraint firstItem="pDY-A3-hYp" firstAttribute="leading" secondItem="icF-o9-5dN" secondAttribute="leading" constant="20" id="gA0-Es-YAP"/>
                        <constraint firstItem="jHP-XV-ltX" firstAttribute="centerY" secondItem="pDY-A3-hYp" secondAttribute="centerY" id="lDh-WY-Zuq"/>
                        <constraint firstAttribute="height" constant="63" id="wC7-8P-NZ8"/>
                        <constraint firstItem="492-aK-TT0" firstAttribute="leading" secondItem="icF-o9-5dN" secondAttribute="leading" constant="20" id="y13-LJ-Tb2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-hI-IXM">
                    <rect key="frame" x="0.0" y="306" width="414" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-xL-xKY">
                            <rect key="frame" x="20" y="23" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-X9-jwZ">
                            <rect key="frame" x="20" y="62" width="347" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="12A-lB-VfX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前为最新版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-sn-Hb8">
                            <rect key="frame" x="308" y="24" width="86" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2qm-xL-xKY" firstAttribute="leading" secondItem="3oK-hI-IXM" secondAttribute="leading" constant="20" id="8kS-oV-p4i"/>
                        <constraint firstItem="pSk-X9-jwZ" firstAttribute="leading" secondItem="3oK-hI-IXM" secondAttribute="leading" constant="20" id="Bpz-QX-fwT"/>
                        <constraint firstAttribute="trailing" secondItem="pSk-X9-jwZ" secondAttribute="trailing" constant="47" id="DfS-3t-NZy"/>
                        <constraint firstItem="2qm-xL-xKY" firstAttribute="centerY" secondItem="3oK-hI-IXM" secondAttribute="centerY" id="Leu-r9-GsG"/>
                        <constraint firstItem="Jlv-sn-Hb8" firstAttribute="centerY" secondItem="3oK-hI-IXM" secondAttribute="centerY" id="PAv-RR-r8q"/>
                        <constraint firstAttribute="trailing" secondItem="Jlv-sn-Hb8" secondAttribute="trailing" constant="20" id="qU3-YQ-J1O"/>
                        <constraint firstAttribute="height" constant="63" id="sQN-WI-bOK"/>
                        <constraint firstAttribute="bottom" secondItem="pSk-X9-jwZ" secondAttribute="bottom" id="vXb-Q7-3ng"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-Q5-WzF">
                    <rect key="frame" x="0.0" y="379" width="414" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return .png" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-zq-TFy">
                            <rect key="frame" x="387" y="26" width="7" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="i0H-SG-RyB"/>
                                <constraint firstAttribute="width" constant="7" id="jhf-4v-4mE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-TS-L4U">
                            <rect key="frame" x="20" y="23" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oy-o6-d2H">
                            <rect key="frame" x="20" y="62" width="347" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DhQ-zQ-fb2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="AKi-5C-32q"/>
                        <constraint firstAttribute="trailing" secondItem="Dvt-zq-TFy" secondAttribute="trailing" constant="20" id="YEj-vg-c1v"/>
                        <constraint firstItem="Mhz-TS-L4U" firstAttribute="centerY" secondItem="7LP-Q5-WzF" secondAttribute="centerY" id="hsR-rM-jIf"/>
                        <constraint firstItem="4oy-o6-d2H" firstAttribute="leading" secondItem="7LP-Q5-WzF" secondAttribute="leading" constant="20" id="kZT-I4-8hh"/>
                        <constraint firstItem="Dvt-zq-TFy" firstAttribute="leading" secondItem="4oy-o6-d2H" secondAttribute="trailing" constant="20" id="rmw-UE-6W5"/>
                        <constraint firstItem="Dvt-zq-TFy" firstAttribute="centerY" secondItem="Mhz-TS-L4U" secondAttribute="centerY" id="vow-zE-h7M"/>
                        <constraint firstItem="Mhz-TS-L4U" firstAttribute="leading" secondItem="7LP-Q5-WzF" secondAttribute="leading" constant="20" id="wBh-n0-tya"/>
                        <constraint firstAttribute="bottom" secondItem="4oy-o6-d2H" secondAttribute="bottom" id="y3l-ga-qZ1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anz-gx-SBm">
                    <rect key="frame" x="0.0" y="442" width="414" height="63"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_return .png" translatesAutoresizingMaskIntoConstraints="NO" id="phh-fx-5sD">
                            <rect key="frame" x="387" y="26" width="7" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="4fT-XK-oaa"/>
                                <constraint firstAttribute="width" constant="7" id="cmL-aj-Pa5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-jv-bUh">
                            <rect key="frame" x="20" y="23" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-dj-ZdI">
                            <rect key="frame" x="20" y="62" width="347" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hyG-QB-CaQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="phh-fx-5sD" secondAttribute="trailing" constant="20" id="779-Oh-SNI"/>
                        <constraint firstAttribute="height" constant="63" id="NaE-Dq-S2F"/>
                        <constraint firstItem="0Kc-dj-ZdI" firstAttribute="leading" secondItem="anz-gx-SBm" secondAttribute="leading" constant="20" id="PwW-Ve-rLv"/>
                        <constraint firstItem="iD5-jv-bUh" firstAttribute="leading" secondItem="anz-gx-SBm" secondAttribute="leading" constant="20" id="int-oM-ySU"/>
                        <constraint firstItem="iD5-jv-bUh" firstAttribute="centerY" secondItem="anz-gx-SBm" secondAttribute="centerY" id="mhl-ai-RdE"/>
                        <constraint firstItem="phh-fx-5sD" firstAttribute="centerY" secondItem="iD5-jv-bUh" secondAttribute="centerY" id="ssZ-Qg-dNF"/>
                        <constraint firstItem="phh-fx-5sD" firstAttribute="leading" secondItem="0Kc-dj-ZdI" secondAttribute="trailing" constant="20" id="wl8-Lm-dqm"/>
                        <constraint firstAttribute="bottom" secondItem="0Kc-dj-ZdI" secondAttribute="bottom" id="zR0-T7-rJQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-GX-Gbc">
                    <rect key="frame" x="0.0" y="515" width="414" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-4F-X0t">
                            <rect key="frame" x="20" y="23" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-gc-y68">
                            <rect key="frame" x="20" y="62" width="347" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bhx-pk-aBr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PiF-gc-y68" secondAttribute="trailing" constant="47" id="5M0-zP-0bg"/>
                        <constraint firstAttribute="height" constant="63" id="Vll-ih-o3L"/>
                        <constraint firstItem="PiF-gc-y68" firstAttribute="leading" secondItem="ZG2-GX-Gbc" secondAttribute="leading" constant="20" id="WIt-Oi-2Ty"/>
                        <constraint firstItem="P2A-4F-X0t" firstAttribute="centerY" secondItem="ZG2-GX-Gbc" secondAttribute="centerY" id="bDZ-RW-Xwm"/>
                        <constraint firstAttribute="bottom" secondItem="PiF-gc-y68" secondAttribute="bottom" id="gLT-Fz-qae"/>
                        <constraint firstItem="P2A-4F-X0t" firstAttribute="leading" secondItem="ZG2-GX-Gbc" secondAttribute="leading" constant="20" id="jUD-c5-syA"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="tSV-9z-5Ew" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="1qF-HH-f6V"/>
                <constraint firstItem="6Cc-dT-B3c" firstAttribute="top" secondItem="tSV-9z-5Ew" secondAttribute="bottom" constant="10" id="2hI-9a-xqQ"/>
                <constraint firstItem="7LP-Q5-WzF" firstAttribute="top" secondItem="3oK-hI-IXM" secondAttribute="bottom" constant="10" id="63v-pA-eEp"/>
                <constraint firstItem="tSV-9z-5Ew" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Dd4-0h-Okq"/>
                <constraint firstItem="icF-o9-5dN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GcW-KH-Sct"/>
                <constraint firstItem="djv-xw-i8K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="GuU-Xt-uqu"/>
                <constraint firstItem="3oK-hI-IXM" firstAttribute="top" secondItem="icF-o9-5dN" secondAttribute="bottom" id="H4J-OB-ixI"/>
                <constraint firstItem="djv-xw-i8K" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Ltj-Uh-cYv"/>
                <constraint firstItem="6Cc-dT-B3c" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="R3g-zj-Bal"/>
                <constraint firstItem="3oK-hI-IXM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="SC8-hh-b8X"/>
                <constraint firstItem="djv-xw-i8K" firstAttribute="top" secondItem="6Cc-dT-B3c" secondAttribute="bottom" id="b2b-WG-R48"/>
                <constraint firstItem="3oK-hI-IXM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bpg-ZS-4SK"/>
                <constraint firstItem="7LP-Q5-WzF" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cJH-5B-78p"/>
                <constraint firstItem="tSV-9z-5Ew" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="dSO-aC-Cfv"/>
                <constraint firstItem="ZG2-GX-Gbc" firstAttribute="top" secondItem="anz-gx-SBm" secondAttribute="bottom" constant="10" id="e8W-Ph-ITd"/>
                <constraint firstItem="7LP-Q5-WzF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fvJ-E1-gqI"/>
                <constraint firstItem="ZG2-GX-Gbc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fyU-XD-zoX"/>
                <constraint firstItem="icF-o9-5dN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="gGN-7h-dxF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="anz-gx-SBm" secondAttribute="trailing" id="hpe-JW-DA1"/>
                <constraint firstItem="ZG2-GX-Gbc" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="nbq-jO-liM"/>
                <constraint firstItem="6Cc-dT-B3c" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="sRO-kC-LVI"/>
                <constraint firstItem="anz-gx-SBm" firstAttribute="top" secondItem="7LP-Q5-WzF" secondAttribute="bottom" id="wb0-Kn-1No"/>
                <constraint firstItem="icF-o9-5dN" firstAttribute="top" secondItem="djv-xw-i8K" secondAttribute="bottom" id="xLT-lC-MZU"/>
                <constraint firstItem="anz-gx-SBm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xzu-PU-Dl9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="yG0-wK-ZSA" appends="YES" id="vHx-7D-5EI"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
        <tapGestureRecognizer id="yG0-wK-ZSA">
            <connections>
                <action selector="userChange:" destination="-1" id="BFJ-cD-grO"/>
                <outlet property="delegate" destination="tSV-9z-5Ew" id="trU-fO-5zH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_return .png" width="6.5" height="11"/>
    </resources>
</document>
