<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JMloginsucceedView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-47-raj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-AK-rKV">
                    <rect key="frame" x="39.5" y="297" width="335" height="312"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prosperity.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-Cs-tic">
                            <rect key="frame" x="98" y="25" width="139" height="135"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="42Z-yw-BdJ"/>
                                <constraint firstAttribute="height" constant="135" id="icd-Mo-ND8"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-qS-zTk">
                            <rect key="frame" x="31" y="259" width="273" height="41"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="273" id="PEe-Oa-ki0"/>
                                <constraint firstAttribute="height" constant="41" id="y97-YS-syS"/>
                            </constraints>
                            <state key="normal" title="立即完善">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="10.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="wanshanAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6ir-DI-a5e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5CL-qS-zTk" firstAttribute="centerX" secondItem="MZz-AK-rKV" secondAttribute="centerX" id="3UQ-Pk-dv4"/>
                        <constraint firstItem="Hys-Cs-tic" firstAttribute="top" secondItem="MZz-AK-rKV" secondAttribute="top" constant="25" id="FFY-OH-uhf"/>
                        <constraint firstAttribute="height" constant="312" id="HqM-hF-RJT"/>
                        <constraint firstItem="Hys-Cs-tic" firstAttribute="centerX" secondItem="MZz-AK-rKV" secondAttribute="centerX" id="nkv-kD-sCf"/>
                        <constraint firstAttribute="width" constant="335" id="vvY-WV-3zM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜注册成功，完善视频简 历可提高就业成功率" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-EO-1hP">
                    <rect key="frame" x="123" y="479" width="168" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="GWe-yM-wLv"/>
                        <constraint firstAttribute="width" constant="168" id="XMG-bu-VTO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-ph-3Dc">
                    <rect key="frame" x="188" y="652" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="3Mq-xi-6zV"/>
                        <constraint firstAttribute="height" constant="38" id="Urm-6A-zDp"/>
                    </constraints>
                    <state key="normal" title="Button" image="close_version.png"/>
                    <connections>
                        <action selector="deleteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="l2p-OU-J5J"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="B8R-EO-1hP" firstAttribute="top" secondItem="Hys-Cs-tic" secondAttribute="bottom" constant="22" id="CDw-Ik-F7L"/>
                <constraint firstItem="MZz-AK-rKV" firstAttribute="centerY" secondItem="1Pu-47-raj" secondAttribute="centerY" id="D0w-fd-EJs"/>
                <constraint firstItem="5CL-qS-zTk" firstAttribute="top" secondItem="B8R-EO-1hP" secondAttribute="bottom" constant="32" id="FCO-AQ-K6x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Pu-47-raj" secondAttribute="bottom" id="LiG-Ty-5Ki"/>
                <constraint firstItem="1Pu-47-raj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rrm-tf-rcI"/>
                <constraint firstItem="B8R-EO-1hP" firstAttribute="centerX" secondItem="Hys-Cs-tic" secondAttribute="centerX" id="W2A-61-NRl"/>
                <constraint firstItem="MZz-AK-rKV" firstAttribute="centerX" secondItem="1Pu-47-raj" secondAttribute="centerX" id="Xw4-7S-dGf"/>
                <constraint firstItem="1Pu-47-raj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aKQ-CW-Viu"/>
                <constraint firstItem="gLm-ph-3Dc" firstAttribute="centerX" secondItem="1Pu-47-raj" secondAttribute="centerX" id="kcc-2C-QqG"/>
                <constraint firstItem="gLm-ph-3Dc" firstAttribute="top" secondItem="MZz-AK-rKV" secondAttribute="bottom" constant="43" id="mWt-GV-2gu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Pu-47-raj" secondAttribute="trailing" id="rAP-1L-ouL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-14" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="close_version.png" width="38" height="38"/>
        <image name="prosperity.png" width="138.5" height="134.5"/>
    </resources>
</document>
